1,M,None
2,L,Unique
3,S,Unique
4,P,Invisible
5,F,Unique
6,S,Both_AAs
7,V,Both_AAs
8,V,Second_AA
9,R,Invisible
10,R,Invisible
11,G,Second_AA
12,A,Both_AAs
13,I,Unique
14,K,Both_AAs
15,V,Second_AA
16,L,Both_AAs
17,I,Both_AAs
18,H,Invisible
19,A,Second_AA
20,L,Both_AAs
21,F,Unique
22,S,Both_AAs
23,M,Unique
24,F,Unique
25,I,Unique
26,M,Both_AAs
27,I,Unique
28,T,Both_AAs
29,I,Second_AA
30,L,Both_AAs
31,T,Both_AAs
32,N,Second_AA
33,S,Unique
34,V,Both_AAs
35,F,Unique
36,M,Unique
37,T,Unique
38,M,Second_AA
39,S,Unique
40,D,Unique
41,P,Invisible
42,P,Invisible
43,P,Invisible
44,W,Both_AAs
45,S,Unique
46,K,Unique
47,N,Second_AA
48,V,Second_AA
49,E,Unique
50,Y,Unique
51,T,Both_AAs
52,F,Both_AAs
53,T,Both_AAs
54,G,Second_AA
55,I,Unique
56,Y,Unique
57,T,Both_AAs
58,F,Both_AAs
59,E,Unique
60,S,Unique
61,L,Unique
62,I,Both_AAs
63,K,Both_AAs
64,I,Second_AA
65,L,Both_AAs
66,A,Unique
67,R,Invisible
68,G,Second_AA
69,F,Unique
70,S,Both_AAs
71,V,Both_AAs
72,D,Both_AAs
73,D,Second_AA
74,F,Both_AAs
75,T,Both_AAs
76,F,Both_AAs
77,L,Unique
78,R,Invisible
79,D,Second_AA
80,P,Invisible
81,W,Both_AAs
82,N,Unique
83,W,Unique
84,L,Unique
85,D,Unique
86,F,Both_AAs
87,S,Both_AAs
88,V,Both_AAs
89,I,Both_AAs
90,M,Both_AAs
91,M,Second_AA
92,A,Unique
93,Y,Unique
94,L,Unique
95,T,Both_AAs
96,E,Unique
97,F,Unique
98,V,Unique
99,D,Both_AAs
100,L,Unique
101,G,Unique
102,N,Unique
103,I,Second_AA
104,S,Unique
105,A,Unique
106,L,Both_AAs
107,R,Invisible
108,T,Second_AA
109,F,Both_AAs
110,R,Invisible
111,V,Second_AA
112,L,Both_AAs
113,R,Invisible
114,A,Second_AA
115,L,Both_AAs
116,K,Both_AAs
117,T,Second_AA
118,I,Second_AA
119,T,Both_AAs
120,V,Second_AA
121,I,Both_AAs
122,P,Invisible
123,G,Unique
124,L,Unique
125,K,Both_AAs
126,T,Second_AA
127,I,Second_AA
128,V,Unique
129,G,Unique
130,A,Both_AAs
131,L,Both_AAs
132,I,Both_AAs
133,Q,Unique
134,S,Unique
135,G,Unique
136,S,Unique
137,H,Invisible
138,H,Invisible
139,H,Invisible
140,H,Invisible
141,H,Invisible
142,H,Invisible

