##################################################
# The list of solutions found        
#

[solution]
% Solution number = 1
% Solution price  = 10014.75
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   N,   X,   N,   N,   N
Pro,   C,   C,   C,   C,   C
Gln,   X,   D,   D,   N,   D
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 2
% Solution price  = 9922.01
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   N,   X,   N,   N,   N
Pro,   C,   C,   C,   C,   C
Gln,   X,   D,   D,   X,   D
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 3
% Solution price  = 9756.86
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   N,   X,   N,   N,   N
Pro,   C,   C,   C,   C,   C
Gln,   D,   N,   N,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 4
% Solution price  = 9664.12
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   N,   X,   N,   N,   N
Pro,   C,   C,   C,   C,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 5
% Solution price  = 9571.38
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   N,   X,   N,   N,   N
Pro,   C,   C,   C,   C,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 6
% Solution price  = 9450.67
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   N,   X,   N,   N,   N
Pro,   C,   C,   C,   X,   C
Gln,   D,   N,   N,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 7
% Solution price  = 9357.92
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   N,   X,   N,   N,   N
Pro,   C,   C,   C,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 8
% Solution price  = 9265.18
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   N,   X,   N,   N,   N
Pro,   C,   C,   C,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 9
% Solution price  = 9144.47
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   N,   X,   N,   N,   N
Pro,   C,   C,   X,   X,   C
Gln,   D,   N,   N,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 10
% Solution price  = 9051.73
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   N,   X,   N,   N,   N
Pro,   C,   C,   X,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 11
% Solution price  = 8958.99
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   N,   X,   N,   N,   N
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 12
% Solution price  = 8886.35
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   X,   N,   N,   X,   N
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 13
% Solution price  = 8813.70
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 14
% Solution price  = 8767.50
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   N,   N,   X,   N
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 15
% Solution price  = 8694.85
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   N,   C,   C,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 16
% Solution price  = 8694.82
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   C,   N,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 17
% Solution price  = 8602.08
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   C,   N,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 18
% Solution price  = 8552.36
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   N
Tyr,   C,   X,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 19
% Solution price  = 8548.33
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   X
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 20
% Solution price  = 8502.12
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   X
Tyr,   N,   C,   C,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   N,   X,   N,   X,   N
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 21
% Solution price  = 8429.48
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   X
Tyr,   N,   C,   C,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 22
% Solution price  = 8409.35
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   X
Tyr,   C,   N,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   N,   X,   N,   X,   N
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 23
% Solution price  = 8336.71
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   X
Tyr,   C,   N,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 24
% Solution price  = 8286.99
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   X
Tyr,   C,   X,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 25
% Solution price  = 8256.84
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   X,   C,   X
Tyr,   N,   C,   C,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 26
% Solution price  = 8256.84
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   X,   C,   X
Tyr,   N,   C,   C,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   N,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 27
% Solution price  = 8236.72
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   X,   C,   X
Tyr,   C,   N,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   N,   X,   N,   X,   N
Pro,   C,   C,   X,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 28
% Solution price  = 8164.08
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   X,   C,   X
Tyr,   C,   N,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 29
% Solution price  = 8114.36
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   X,   C,   X
Tyr,   C,   X,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 30
% Solution price  = 8071.33
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   N,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 31
% Solution price  = 8021.62
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   X,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 32
% Solution price  = 8005.44
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   C,   N,   N,   X,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   X,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 33
% Solution price  = 7997.52
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   N,   C,   X
Tyr,   N,   C,   C,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 34
% Solution price  = 7943.74
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   X,   C,   X
Tyr,   N,   C,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 35
% Solution price  = 7897.53
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   X,   C,   X
Tyr,   N,   C,   C,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   N,   X,   N,   X,   N
Pro,   C,   C,   X,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 36
% Solution price  = 7824.89
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   N,   C,   X,   C,   X
Tyr,   N,   C,   C,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 37
% Solution price  = 7824.86
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   N,   X,   C,   X
Tyr,   N,   C,   N,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   N,   D,   N,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 38
% Solution price  = 7732.12
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   N,   X,   C,   X
Tyr,   N,   C,   N,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   N,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 39
% Solution price  = 7682.40
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   N,   X,   C,   X
Tyr,   N,   C,   X,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   N,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 40
% Solution price  = 7639.38
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   N,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 41
% Solution price  = 7589.66
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   X,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 42
% Solution price  = 7573.48
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   X,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   X,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 43
% Solution price  = 7556.51
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   C,   N,   N
Asp,   C,   N,   N,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   N,   X,   C,   X
Tyr,   N,   C,   N,   C,   X
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   N,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 44
% Solution price  = 7513.49
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   C,   N,   N
Asp,   C,   N,   N,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   N,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 45
% Solution price  = 7463.77
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   C,   N,   N
Asp,   C,   N,   N,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   N,   C,   X
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 46
% Solution price  = 7447.59
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   N,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   C,   N,   N
Asp,   C,   N,   N,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   X,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   N,   C,   X
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 47
% Solution price  = 7409.96
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   D,   D
Phe,   N,   C,   N,   C,   N
Val,   C,   N,   C,   N,   N
Gly,   C,   C,   N,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   C,   N,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   C
Trp,   N,   X,   C,   X,   X
Tyr,   C,   N,   N,   C,   N
Asn,   N,   X,   N,   X,   X
Lys,   N,   X,   N,   N,   X
Pro,   C,   X,   C,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 48
% Solution price  = 7337.31
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   D,   D
Phe,   N,   C,   N,   C,   N
Val,   C,   N,   C,   N,   N
Gly,   C,   C,   N,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   C,   N,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   C
Trp,   N,   X,   C,   X,   X
Tyr,   C,   N,   N,   C,   N
Asn,   N,   X,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   X,   C,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 49
% Solution price  = 7287.59
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   D,   D
Phe,   N,   C,   N,   C,   N
Val,   C,   N,   C,   N,   N
Gly,   C,   C,   N,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   C,   N,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   C
Trp,   N,   X,   C,   X,   X
Tyr,   C,   N,   N,   C,   X
Asn,   N,   X,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   X,   C,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 50
% Solution price  = 7244.57
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   D,   D
Phe,   N,   C,   N,   C,   N
Val,   C,   N,   C,   N,   N
Gly,   C,   C,   N,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   C,   N,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   C
Trp,   X,   X,   C,   X,   N
Tyr,   C,   N,   N,   C,   N
Asn,   N,   X,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   X,   C,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 51
% Solution price  = 7194.85
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   C,   D,   D
Phe,   N,   C,   N,   C,   N
Val,   C,   N,   C,   N,   N
Gly,   C,   C,   N,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   C,   N,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   C
Trp,   X,   X,   C,   X,   N
Tyr,   C,   N,   N,   C,   X
Asn,   N,   X,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   X,   C,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 52
% Solution price  = 7172.20
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   D,   D,   D
Phe,   N,   N,   C,   N,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   C,   N,   N
Asp,   C,   N,   N,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   N,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 53
% Solution price  = 7122.48
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   D,   D,   D
Phe,   N,   N,   C,   N,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   C,   N,   N
Asp,   C,   N,   N,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   N,   C,   X
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 54
% Solution price  = 7106.30
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   D,   D,   D
Phe,   N,   N,   C,   N,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   C,   N,   C,   N,   N
Asp,   C,   N,   N,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   X,   C
Trp,   C,   X,   X,   C,   N
Tyr,   N,   C,   N,   C,   X
Asn,   N,   N,   X,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 55
% Solution price  = 7071.75
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   D,   D,   D
Phe,   N,   C,   N,   C,   N
Val,   C,   N,   C,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   C,   N,   N,   N
Asp,   C,   C,   N,   N,   N
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   C
Trp,   N,   X,   C,   X,   X
Tyr,   C,   N,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   X,   C,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 56
% Solution price  = 7022.03
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   D,   D,   D
Phe,   N,   C,   N,   C,   N
Val,   C,   N,   C,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   C,   N,   N,   N
Asp,   C,   C,   N,   N,   N
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   C
Trp,   N,   X,   C,   X,   X
Tyr,   C,   N,   X,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   X,   C,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 57
% Solution price  = 6979.01
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   D,   D,   D
Phe,   N,   C,   N,   C,   N
Val,   C,   N,   C,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   C,   N,   N,   N
Asp,   C,   C,   N,   N,   N
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   C
Trp,   X,   X,   C,   X,   N
Tyr,   C,   N,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   X,   C,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 58
% Solution price  = 6929.29
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   N,   D,   D,   D
Phe,   N,   C,   N,   C,   N
Val,   C,   N,   C,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   C,   N,   N,   N
Asp,   C,   C,   N,   N,   N
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   C
Trp,   X,   X,   C,   X,   N
Tyr,   C,   N,   X,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   X
Pro,   C,   X,   C,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 59
% Solution price  = 6899.00
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   C,   D,   D,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   X,   N,   X,   N
Glu,   N,   C,   N,   N,   C
Trp,   N,   C,   N,   X,   X
Tyr,   C,   N,   N,   C,   X
Asn,   N,   N,   X,   X,   X
Lys,   X,   N,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 60
% Solution price  = 6894.94
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   C,   D,   D,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   X,   N,   X,   N
Glu,   N,   C,   N,   N,   C
Trp,   N,   C,   X,   X,   X
Tyr,   C,   N,   N,   C,   N
Asn,   N,   N,   N,   X,   X
Lys,   X,   N,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   N,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 61
% Solution price  = 6848.73
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   C,   D,   D,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   X,   N,   X,   N
Glu,   N,   C,   N,   N,   C
Trp,   N,   C,   X,   X,   X
Tyr,   C,   N,   N,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   N,   N,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   N,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 62
% Solution price  = 6776.09
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   C,   D,   D,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   X,   N,   X,   N
Glu,   N,   C,   N,   N,   C
Trp,   N,   C,   X,   X,   X
Tyr,   C,   N,   N,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   N,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   N,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 63
% Solution price  = 6726.37
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   C,   D,   D,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   X,   N,   X,   N
Glu,   N,   C,   N,   N,   C
Trp,   N,   C,   X,   X,   X
Tyr,   C,   N,   N,   C,   X
Asn,   N,   N,   X,   X,   X
Lys,   X,   N,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   N,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 64
% Solution price  = 6683.34
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   C,   D,   D,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   X,   N,   X,   N
Glu,   N,   C,   N,   N,   C
Trp,   X,   C,   X,   X,   N
Tyr,   C,   N,   N,   C,   N
Asn,   N,   N,   X,   X,   X
Lys,   X,   N,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 65
% Solution price  = 6633.63
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   C,   D,   D,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   X,   N,   X,   N
Glu,   N,   C,   N,   N,   C
Trp,   X,   C,   X,   X,   N
Tyr,   C,   N,   N,   C,   X
Asn,   N,   N,   X,   X,   X
Lys,   X,   N,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 66
% Solution price  = 6617.45
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   C,   D,   D,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   N,   C,   C,   N,   N
Thr,   N,   X,   N,   X,   N
Glu,   N,   C,   N,   X,   C
Trp,   X,   C,   X,   X,   N
Tyr,   C,   N,   N,   C,   X
Asn,   N,   N,   X,   X,   X
Lys,   X,   N,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 67
% Solution price  = 6584.04
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   D,   D,   D,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   X,   N,   X,   N
Glu,   N,   C,   N,   N,   C
Trp,   X,   C,   X,   X,   N
Tyr,   C,   X,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   N,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 68
% Solution price  = 6567.86
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   N,   D,   D,   D,   D
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   C,   N,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   N,   X,   N,   X,   N
Glu,   N,   C,   N,   X,   C
Trp,   X,   C,   X,   X,   N
Tyr,   C,   X,   N,   C,   N
Asn,   X,   N,   N,   X,   X
Lys,   X,   N,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   D,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 69
% Solution price  = 6543.37
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   D,   D,   D,   N,   N
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   N,   C
Trp,   C,   X,   X,   X,   N
Tyr,   N,   C,   N,   C,   X
Asn,   N,   N,   X,   X,   X
Lys,   N,   X,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 70
% Solution price  = 6527.20
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   N,   C,   N
Ile,   D,   D,   D,   N,   N
Phe,   N,   N,   C,   C,   N
Val,   C,   C,   N,   N,   N
Gly,   N,   C,   C,   N,   N
Met,   N,   C,   N,   N,   C
Ala,   N,   N,   C,   N,   N
Asp,   C,   N,   C,   N,   N
Thr,   X,   N,   N,   X,   N
Glu,   C,   N,   N,   X,   C
Trp,   C,   X,   X,   X,   N
Tyr,   N,   C,   N,   C,   X
Asn,   N,   N,   X,   X,   X
Lys,   N,   X,   X,   N,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   D,   X,   X,   X
Arg,   X,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

