[NCS = 2H-ND3]
[Deuterated = True]
[Labels = X,N,D]
[Spectra = HSQC,HNCO,HNCA]


##################################################
# Spectrum code for each labeling pair 
#
# One-letter codes in the headers of columns# and rows are the labeling types 
# Don't confuse with one-letter amino acid codes

[code_pairs]
 , X, N, D
X, 0, 1, 3
N, 0, 1, 3
D, 0, 2, 2



##################################################
# Spectrum codes table
#
# The spectrum code is in the first column
# Flag of the peak presence (0 or 1) for each spectrum

[codes]
Code,   HSQC,   HNCO,   HNCA
   0,      0,      0,      0
   1,      1,      0,      0
   2,      1,      1,      1
   3,      1,      0,      1
