[NCS = ALT16]
[Deuterated = False]
[Labels = X,N,C,D,A,F,T,S]
[Spectra = HSQC,HNCO,HNCA,HNCOCA,DQHNCA,COfHNCA,HNCACO,HNCAfCO]


##################################################
# Spectrum code for each labeling pair 
#
# One-letter codes in the headers of columns# and rows are the labeling types 
# Don't confuse with one-letter amino acid codes

[code_pairs]
 , X, N, C, D, A, F, T, S
X, 0, 1, 0, 5, 0, 0, 9, d
N, 0, 1, 0, 5, 0, 0, 9, d
C, 0, 2, 0, 6, 0, 0, a, e
D, 0, 3, 0, 7, 0, 0, b, f
A, 0, 4, 0, 8, 0, 0, c, g
F, 0, 3, 0, 7, 0, 0, b, f
T, 0, 4, 0, 8, 0, 0, c, g
S, 0, 2, 0, 6, 0, 0, a, e



##################################################
# Spectrum codes table
#
# The spectrum code is in the first column
# Flag of the peak presence (0 or 1) for each spectrum

[codes]
Code,   HSQC,   HNCO,   HNCA, HNCOCA, DQHNCA,COfHNCA, HNCACO,HNCAfCO
   0,      0,      0,      0,      0,      0,      0,      0,      0
   1,      1,      0,      0,      0,      0,      0,      0,      0
   2,      1,      1,      0,      0,      0,      0,      0,      0
   3,      1,      1,      1,      1,      0,      0,      0,      0
   4,      1,      0,      1,      0,      0,      1,      0,      0
   5,      1,      0,      1,      0,      0,      0,      1,      0
   6,      1,      1,      1,      0,      0,      0,      1,      0
   7,      1,      1,      1,      1,      1,      0,      1,      0
   8,      1,      0,      1,      0,      1,      1,      1,      0
   9,      1,      0,      1,      0,      0,      0,      0,      0
   a,      1,      1,      1,      0,      0,      0,      0,      0
   b,      1,      1,      1,      1,      1,      0,      0,      0
   c,      1,      0,      1,      0,      1,      1,      0,      0
   d,      1,      0,      0,      0,      0,      0,      0,      1
   e,      1,      1,      0,      0,      0,      0,      0,      1
   f,      1,      1,      1,      1,      0,      0,      0,      1
   g,      1,      0,      1,      0,      0,      1,      0,      1
