[NCS = NCD6]
[Deuterated = False]
[Labels = X,N,C,D]
[Spectra = HSQC,HNCO,HNCA,HNCOCA,DQHNCA]


##################################################
# Spectrum code for each labeling pair 
#
# One-letter codes in the headers of columns# and rows are the labeling types 
# Don't confuse with one-letter amino acid codes

[code_pairs]
 , X, N, C, D
X, 0, 1, 0, 4
N, 0, 1, 0, 4
C, 0, 2, 0, 5
D, 0, 3, 0, 6



##################################################
# Spectrum codes table
#
# The spectrum code is in the first column
# Flag of the peak presence (0 or 1) for each spectrum

[codes]
Code,   HSQC,   HNCO,   HNCA, HNCOCA, DQHNCA
   0,      0,      0,      0,      0,      0
   1,      1,      0,      0,      0,      0
   2,      1,      1,      0,      0,      0
   3,      1,      1,      1,      1,      0
   4,      1,      0,      1,      0,      0
   5,      1,      1,      1,      0,      0
   6,      1,      1,      1,      1,      1

