[NCS = TSF12]
[Deuterated = False]
[Labels = X,N,C,D,A,F,S,T]
[Spectra = HSQC,HNCO,HNCA,HNCOCA,DQHNCA,COfHNCA,HNCACO]


##################################################
# Spectrum code for each labeling pair 
#
# One-letter codes in the headers of columns# and rows are the labeling types 
# Don't confuse with one-letter amino acid codes

[code_pairs]
 , X, N, C, D, A, F, S, T
X, 0, 1, 0, 5, 0, 0, 1, 9
N, 0, 1, 0, 5, 0, 0, 1, 9
C, 0, 2, 0, 6, 0, 0, 2, a
D, 0, 3, 0, 7, 0, 0, 3, b
A, 0, 4, 0, 8, 0, 0, 4, c
F, 0, 3, 0, 7, 0, 0, 3, b
S, 0, 2, 0, 6, 0, 0, 2, a
T, 0, 4, 0, 8, 0, 0, 4, c



##################################################
# Spectrum codes table
#
# The spectrum code is in the first column
# Flag of the peak presence (0 or 1) for each spectrum

[codes]
Code,   HSQC,   HNCO,   HNCA, HNCOCA, DQHNCA, COHNCA, HNCACO
   0,      0,      0,      0,      0,      0,      0,      0
   1,      1,      0,      0,      0,      0,      0,      0
   2,      1,      1,      0,      0,      0,      0,      0
   3,      1,      1,      1,      1,      0,      0,      0
   4,      1,      0,      1,      0,      0,      1,      0
   5,      1,      0,      1,      0,      0,      0,      1
   6,      1,      1,      1,      0,      0,      0,      1
   7,      1,      1,      1,      1,      1,      0,      1
   8,      1,      0,      1,      0,      1,      1,      1
   9,      1,      0,      1,      0,      0,      0,      0
   a,      1,      1,      1,      0,      0,      0,      0
   b,      1,      1,      1,      1,      1,      0,      0
   c,      1,      0,      1,      0,      1,      1,      0
