[NCS = NCD6]
Blocks used:
 1 X  2 - 1 block(s)
 2 X  3 - 5 block(s)
 3 X  5 - 24 block(s)
 3 X  6 - 68 block(s)
 3 X  8 - 6 block(s)
-----------
 1 X . - 1 block(s)
 2 X . - 5 block(s)
 3 X . - 98 block(s)
 TOTAL - 104 blocks
-----------

-----------------------
Products calculated for 5 samples:
[(1, 2), (1, 2), (1, 2), (1, 2), (1, 2)]: 1 scheme(s)
[(1, 2), (1, 2), (1, 2), (2, 3)]: 5 scheme(s)
[(1, 2), (1, 2), (3, 8)]: 6 scheme(s)
[(1, 2), (1, 2), (3, 5)]: 24 scheme(s)
[(1, 2), (1, 2), (3, 6)]: 68 scheme(s)
[(2, 3), (3, 8)]: 30 scheme(s)
6 product types calculated
134 total labeling schemes to check
