##################################################
# Table of all amino acid pairs 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[full_pairs_table]
Res,Leu,Ala,Val,Arg,Gly,Ile,Tyr,Ser,Glu,Asp,Lys,Met,Phe,His,Thr,Gln,Trp,Asn
Leu,  4,  2,  6,  2,  3,  3,  2,  4,  1,  0,  0,  0,  1,  0,  0,  0,  1,  0
Ala,  3,  2,  0,  1,  3,  1,  2,  0,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0
Val,  0,  0,  3,  3,  0,  2,  0,  1,  2,  1,  1,  1,  0,  0,  0,  0,  0,  0
Arg,  3,  1,  1,  1,  2,  1,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  1
Gly,  4,  0,  1,  1,  1,  0,  1,  1,  1,  2,  0,  0,  0,  1,  0,  0,  0,  0
Ile,  3,  1,  1,  0,  1,  2,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0
Tyr,  2,  2,  1,  1,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  1,  0,  0,  0
Ser,  0,  1,  1,  1,  2,  0,  1,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0
Glu,  1,  0,  0,  0,  1,  1,  2,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0
Asp,  2,  1,  1,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0
Lys,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  1,  0,  0,  0
Pro,  1,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Met,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0
Phe,  2,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
His,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Thr,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0
Gln,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Trp,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Asn,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

##################################################
# Table of amino acid pairs used for 
# combinatorial labeling 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[pairs_table]
   Res,Leu,Val,Tyr,Gly,Ile,Asp,Glu,Arg,Ala,Lys,Met,Phe,Thr,OtherN
   Leu,  4,  6,  2,  3,  3,  0,  1,  2,  2,  0,  0,  1,  0,  5
   Val,  0,  3,  0,  0,  2,  1,  2,  3,  0,  1,  1,  0,  0,  2
   Tyr,  2,  1,  0,  0,  0,  0,  1,  1,  2,  1,  0,  0,  1,  0
   Gly,  4,  1,  1,  1,  0,  2,  1,  1,  0,  0,  0,  0,  0,  2
   Ile,  3,  1,  0,  1,  2,  0,  1,  0,  1,  0,  0,  0,  0,  2
   Asp,  2,  1,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1
OtherC, 14,  2,  5,  8,  4,  4,  1,  5,  9,  2,  1,  3,  1,  5

OtherN: Ser,Pro,His,Gln,Trp,Asn
OtherC: Ala,Arg,Ser,Glu,Lys,Pro,Met,Phe,His,Thr,Gln,Trp,Asn


[NCS = NCD6]
[Deuterated = False]
[Labels = X,N,C,D]
[Spectra = HSQC,HNCO,HNCA,HNCOCA,DQHNCA]


##################################################
# Spectrum code for each labeling pair 
#
# One-letter codes in the headers of columns# and rows are the labeling types 
# Don't confuse with one-letter amino acid codes

[code_pairs]
 , X, N, C, D
X, 0, 1, 0, 4
N, 0, 1, 0, 4
C, 0, 2, 0, 5
D, 0, 3, 0, 6



##################################################
# Spectrum codes table
#
# The spectrum code is in the first column
# Flag of the peak presence (0 or 1) for each spectrum

[codes]
Code,   HSQC,   HNCO,   HNCA, HNCOCA, DQHNCA
   0,      0,      0,      0,      0,      0
   1,      1,      0,      0,      0,      0
   2,      1,      1,      0,      0,      0
   3,      1,      1,      1,      1,      0
   4,      1,      0,      1,      0,      0
   5,      1,      1,      1,      0,      0
   6,      1,      1,      1,      1,      1

[solution]
% Soluiton number = 0
% Solution price  = 1960.93
Res,S1,S2,S3,S4
Leu, N, C, C, D
Val, D, C, X, N
Tyr, C, N, X, N
Gly, C, C, N, C
Ile, X, X, D, X
Asp, N, X, N, C
Glu, N, N, N, X
Arg, N, N, X, X
Ala, N, X, N, N
Lys, N, X, X, N
Met, X, N, X, X
Phe, X, X, X, N
Thr, N, X, X, X
Ser, X, X, X, X
Pro, X, X, X, X
His, X, X, X, X
Gln, X, X, X, X
Trp, X, X, X, X
Asn, X, X, X, X



##################################################
# Spectrum codes of the labeled amino acid pairs 
#
# Amino acid and labeling code strings 
# according to the number of samples are in the headers
# Spectrum codes are in the table

[pairs_codes]
      ,    , Leu, Val, Tyr, Gly, Ile, Asp, Glu, Arg, Ala, Lys, Met, Phe, Thr,OtherN
      ,    ,NCCD,DCXN,CNXN,CCNC,XXDX,NXNC,NNNX,NNXX,NXNN,NXXN,XNXX,XXXN,NXXX,XXXX
   Leu,NCCD,1006,4003,0203,0020,0050,    ,1220,1200,1023,    ,    ,0003,    ,0000
   Val,DCXN,    ,6001,    ,    ,0040,3010,3210,3200,    ,3001,0200,    ,    ,0000
   Tyr,CNXN,2004,5001,    ,    ,    ,    ,2110,2100,2011,2001,    ,    ,2000,0000
   Gly,CCNC,2005,5002,0202,0010,    ,2010,2210,2200,    ,    ,    ,    ,    ,0000
   Ile,XXDX,1004,4001,    ,0030,0060,    ,1130,    ,1031,    ,    ,    ,    ,0000
   Asp,NXNC,1005,4002,0102,    ,    ,    ,    ,    ,1012,1002,    ,    ,    ,0000
OtherC,XXXX,1004,4001,0101,0010,0040,1010,1110,1100,1011,1001,0100,0001,1000,0000

OtherN: Ser,Pro,His,Gln,Trp,Asn
OtherC: Ala,Arg,Ser,Glu,Lys,Pro,Met,Phe,His,Thr,Gln,Trp,Asn


##################################################
# Calculation statistics
# 

[stats]


# Statistics for PAIRS in amino acid sequence
# The STOCK (availability of isotopically labeled amino acid)
# is NOT accounted for in this statistics
# The labeling scheme is NOT accounted too

[stats,pairs]
Par, Description,  Residues, Pairs
N,   Total number,      149,    96
PI,  Invisible,           4,     4
PU,  Unique,             60,    60
PN,  Non-unique,         84,    32

# Statistics for STOCK-available pairs in amino acid sequence
# The STOCK is used to check whether the particular pairs are distinguishable 
# in principle with some labeling scheme unlimited in size with some NMR spectra
# The particular labeling scheme, found by the program, is NOT accounted here

[stats,stock]
Par, Description,     Residues, Pairs
N,   Total number,         149,    96
SI,  Invisible,             17,    14
SU,  Unique code,           25,    25
SN2, AA type of both,       40,    15
SN1, AA type of last,       66,    42

# Statistics for LABELING CODES
# The pairs are distinguishable, if their labeling codes are different
# Both sequence, stock, NMR spectra and particular labeling scheme is accounted here

[stats,labeling]
Par, Description,     Residues, Pairs
N,   Total number,         149,    96
LI,  Invisible,             17,    14
LU,  Unique code,           24,    24
LN2, AA type of both,       44,    16
LN1, AA type of last,       63,    42
LA,  Ambiguous code,         0,     0
