[solution]
% Solution number = 1
% Solution price  = 2775.45
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   C,   D
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   N,   D,   N,   D
Asp,   C,   N,   N,   C
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Phe,   X,   N,   X,   N
Met,   N,   X,   N,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 2
% Solution price  = 2705.25
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   C,   D
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   N,   D,   N,   D
Asp,   C,   N,   N,   C
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Phe,   X,   N,   X,   N
Met,   X,   X,   X,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 3
% Solution price  = 2698.16
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   C,   D
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   N,   D,   X,   D
Asp,   C,   N,   N,   C
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Phe,   X,   N,   X,   N
Met,   N,   X,   N,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 4
% Solution price  = 2627.95
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   C,   D
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   N,   D,   X,   D
Asp,   C,   N,   N,   C
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Phe,   X,   N,   X,   N
Met,   X,   X,   X,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 5
% Solution price  = 2620.87
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   C,   D
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   X,   D,   X,   D
Asp,   C,   N,   N,   C
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Phe,   X,   N,   X,   N
Met,   N,   X,   N,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 6
% Solution price  = 2550.66
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   C,   D
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   X,   D,   X,   D
Asp,   C,   N,   N,   C
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Phe,   X,   N,   X,   N
Met,   X,   X,   X,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 7
% Solution price  = 2510.0
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   C,   D
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   D,   X,   N,   X
Asp,   C,   N,   N,   C
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Phe,   X,   N,   X,   N
Met,   X,   X,   X,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 8
% Solution price  = 2501.44
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   C,   D
Tyr,   N,   N,   C,   N
Gly,   N,   C,   X,   N
Ile,   D,   X,   N,   X
Asp,   C,   N,   N,   C
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Phe,   X,   N,   X,   N
Met,   X,   X,   X,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 9
% Solution price  = 2497.47
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   C,   D
Tyr,   N,   C,   C,   N
Gly,   C,   C,   N,   N
Ile,   X,   X,   D,   X
Asp,   C,   N,   N,   C
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   N,   N,   X,   N
Lys,   X,   N,   X,   N
Phe,   X,   X,   X,   N
Met,   X,   X,   N,   X
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 10
% Solution price  = 2493.72
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   C,   D
Tyr,   N,   C,   C,   N
Gly,   C,   C,   N,   N
Ile,   X,   X,   D,   X
Asp,   C,   N,   N,   C
Glu,   N,   X,   N,   N
Ala,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Lys,   X,   N,   X,   N
Phe,   X,   X,   X,   N
Met,   X,   X,   N,   X
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 11
% Solution price  = 2481.29
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   C,   D
Tyr,   N,   C,   C,   N
Gly,   C,   C,   N,   N
Ile,   X,   X,   D,   X
Asp,   C,   N,   N,   C
Glu,   X,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   N,   N,   X,   N
Lys,   X,   N,   X,   N
Phe,   X,   X,   X,   N
Met,   X,   X,   N,   X
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 12
% Solution price  = 2479.35
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   D,   N
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   N,   X,   D,   D
Asp,   C,   N,   N,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   X,   N,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 13
% Solution price  = 2430.07
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   D,   N
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   X,   X,   D,   D
Asp,   C,   N,   N,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   N,   X,   N
Met,   X,   X,   N,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 14
% Solution price  = 2402.06
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   D,   N
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   X,   X,   D,   D
Asp,   C,   N,   N,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   X,   N,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 15
% Solution price  = 2389.4
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   D,   N
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   D,   X,   N,   X
Asp,   C,   N,   N,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   N,   X,   N
Met,   X,   X,   N,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 16
% Solution price  = 2361.39
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   D,   N
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   D,   X,   N,   X
Asp,   C,   N,   N,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   X,   N,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 17
% Solution price  = 2352.84
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   D,   N
Tyr,   N,   N,   C,   N
Gly,   N,   C,   X,   N
Ile,   D,   X,   N,   X
Asp,   C,   N,   N,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   X,   N,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 18
% Solution price  = 2330.32
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   D,   C
Tyr,   N,   N,   C,   N
Gly,   N,   C,   C,   N
Ile,   D,   X,   N,   X
Asp,   C,   N,   N,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   N,   X,   N
Met,   X,   X,   X,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 19
% Solution price  = 2321.77
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   N,   D,   C
Tyr,   N,   N,   C,   N
Gly,   N,   C,   X,   N
Ile,   D,   X,   N,   X
Asp,   C,   N,   N,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   N,   X,   N
Met,   X,   X,   X,   N
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 20
% Solution price  = 2321.77
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   C,   D,   N
Tyr,   N,   N,   C,   N
Gly,   N,   C,   X,   N
Ile,   D,   N,   X,   X
Asp,   C,   N,   N,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   N,   X,   N
Met,   X,   N,   X,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 21
% Solution price  = 2293.77
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   C,   D,   N
Tyr,   N,   N,   C,   N
Gly,   N,   C,   X,   N
Ile,   D,   N,   X,   X
Asp,   C,   N,   N,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 22
% Solution price  = 2290.56
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   D,   D,   N
Tyr,   C,   N,   N,   N
Gly,   N,   C,   X,   N
Ile,   D,   N,   X,   X
Asp,   X,   N,   C,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   N,   N,   X,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   X,   N,   X
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 23
% Solution price  = 2276.32
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   D,   D,   X
Tyr,   C,   N,   N,   N
Gly,   N,   C,   C,   N
Ile,   D,   N,   X,   X
Asp,   X,   N,   C,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   N,   N,   X,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   X,   N,   X
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 24
% Solution price  = 2272.57
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   D,   D,   X
Tyr,   C,   N,   N,   N
Gly,   N,   C,   C,   N
Ile,   D,   N,   X,   X
Asp,   X,   N,   C,   X
Glu,   N,   N,   X,   N
Ala,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   X,   N,   X
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 25
% Solution price  = 2267.77
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   C
Val,   N,   D,   D,   X
Tyr,   C,   N,   N,   N
Gly,   N,   C,   X,   N
Ile,   D,   N,   X,   X
Asp,   X,   N,   C,   X
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   N,   N,   X,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   X,   N,   X
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 26
% Solution price  = 2261.99
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   D
Val,   N,   C,   D,   N
Tyr,   N,   X,   C,   N
Gly,   C,   N,   C,   N
Ile,   X,   D,   X,   X
Asp,   N,   N,   X,   C
Glu,   N,   N,   N,   N
Ala,   X,   N,   N,   N
Arg,   N,   X,   N,   N
Lys,   X,   X,   N,   N
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 27
% Solution price  = 2253.44
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   N,   D
Val,   N,   C,   D,   N
Tyr,   N,   X,   C,   N
Gly,   C,   N,   X,   N
Ile,   X,   D,   X,   X
Asp,   N,   N,   X,   C
Glu,   N,   N,   N,   N
Ala,   X,   N,   N,   N
Arg,   N,   X,   N,   N
Lys,   X,   X,   N,   N
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 28
% Solution price  = 2246.35
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   N,   D
Tyr,   N,   C,   N,   N
Gly,   C,   C,   N,   C
Ile,   N,   D,   D,   X
Asp,   C,   X,   N,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 29
% Solution price  = 2221.83
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   N,   D
Tyr,   N,   C,   N,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   C,   N,   N,   N
Glu,   N,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 30
% Solution price  = 2185.24
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   N,   D
Tyr,   N,   C,   N,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   C,   X,   N,   N
Glu,   N,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 31
% Solution price  = 2181.49
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   N,   D
Tyr,   N,   C,   N,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   C,   X,   N,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   N
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 32
% Solution price  = 2169.06
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   N,   D
Tyr,   N,   C,   N,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   C,   X,   N,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 33
% Solution price  = 2163.52
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   N,   D
Tyr,   N,   C,   X,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   C,   X,   N,   N
Glu,   N,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   N
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 34
% Solution price  = 2135.52
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   N,   D
Tyr,   N,   C,   X,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   C,   X,   N,   N
Glu,   N,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 35
% Solution price  = 2131.77
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   N,   D
Tyr,   N,   C,   X,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   C,   X,   N,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   N
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 36
% Solution price  = 2119.34
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   N,   D
Tyr,   N,   C,   X,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   C,   X,   N,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 37
% Solution price  = 2112.72
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   X,   D
Tyr,   N,   C,   X,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   C,   X,   N,   N
Glu,   N,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 38
% Solution price  = 2108.97
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   X,   D
Tyr,   N,   C,   X,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   C,   X,   N,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   N
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 39
% Solution price  = 2096.55
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   N,   X,   D
Tyr,   N,   C,   X,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   C,   X,   N,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 40
% Solution price  = 2093.88
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   C,   N,   D
Tyr,   C,   N,   X,   N
Gly,   C,   C,   N,   C
Ile,   X,   D,   D,   X
Asp,   X,   C,   X,   N
Glu,   N,   X,   N,   N
Ala,   N,   N,   N,   X
Arg,   N,   X,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   N,   X,   X
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 41
% Solution price  = 2092.1
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   C,   X,   D
Tyr,   C,   N,   X,   N
Gly,   C,   C,   N,   C
Ile,   D,   X,   D,   X
Asp,   X,   C,   N,   N
Glu,   N,   N,   N,   X
Ala,   N,   N,   N,   N
Arg,   N,   X,   X,   N
Lys,   N,   N,   X,   N
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 42
% Solution price  = 2079.67
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   C,   X,   D
Tyr,   C,   N,   X,   N
Gly,   C,   C,   N,   C
Ile,   D,   X,   D,   X
Asp,   X,   C,   N,   N
Glu,   N,   X,   N,   N
Ala,   N,   N,   N,   X
Arg,   N,   X,   X,   N
Lys,   N,   N,   X,   N
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 43
% Solution price  = 2071.08
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   C
Val,   N,   C,   X,   D
Tyr,   C,   N,   X,   N
Gly,   C,   C,   N,   C
Ile,   D,   X,   D,   X
Asp,   X,   C,   X,   N
Glu,   N,   X,   N,   N
Ala,   N,   N,   N,   X
Arg,   N,   X,   X,   N
Lys,   N,   N,   X,   N
Phe,   N,   X,   N,   X
Met,   X,   N,   X,   X
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 44
% Solution price  = 2070.14
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   D
Val,   N,   C,   N,   D
Tyr,   N,   C,   X,   N
Gly,   N,   C,   N,   C
Ile,   X,   X,   D,   X
Asp,   C,   X,   N,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   X,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 45
% Solution price  = 2061.59
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   D
Val,   N,   C,   N,   D
Tyr,   N,   C,   X,   N
Gly,   N,   X,   N,   C
Ile,   X,   X,   D,   X
Asp,   C,   X,   N,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Phe,   X,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 46
% Solution price  = 2058.59
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   D
Val,   N,   C,   D,   N
Tyr,   N,   N,   C,   N
Gly,   N,   N,   N,   C
Ile,   X,   D,   X,   X
Asp,   C,   N,   X,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   N
Arg,   X,   X,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 47
% Solution price  = 2051.09
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   D
Val,   N,   C,   D,   N
Tyr,   N,   N,   C,   N
Gly,   X,   N,   N,   C
Ile,   X,   D,   X,   X
Asp,   C,   N,   X,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   N
Arg,   X,   X,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 48
% Solution price  = 2036.88
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   D
Val,   N,   C,   D,   N
Tyr,   N,   X,   C,   N
Gly,   N,   N,   N,   C
Ile,   X,   D,   X,   X
Asp,   C,   N,   X,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   N
Arg,   X,   X,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   N,   N,   X
Met,   X,   N,   X,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 49
% Solution price  = 2008.87
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   D
Val,   N,   C,   D,   N
Tyr,   N,   X,   C,   N
Gly,   N,   N,   N,   C
Ile,   X,   D,   X,   X
Asp,   C,   N,   X,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   N
Arg,   X,   X,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 50
% Solution price  = 2001.37
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   D
Val,   N,   C,   D,   N
Tyr,   N,   X,   C,   N
Gly,   X,   N,   N,   C
Ile,   X,   D,   X,   X
Asp,   C,   N,   X,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   N
Arg,   X,   X,   N,   N
Lys,   N,   X,   N,   X
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   X,   X,   N,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 51
% Solution price  = 1999.54
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   D
Val,   N,   D,   X,   D
Tyr,   N,   C,   X,   N
Gly,   N,   X,   N,   C
Ile,   X,   X,   D,   X
Asp,   C,   X,   N,   N
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   X
Phe,   X,   X,   N,   X
Met,   X,   X,   X,   N
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 52
% Solution price  = 1997.5
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   D
Val,   C,   D,   N,   N
Tyr,   N,   C,   X,   N
Gly,   N,   C,   N,   C
Ile,   X,   X,   D,   X
Asp,   C,   N,   N,   X
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   X
Phe,   X,   X,   N,   X
Met,   N,   X,   X,   X
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 53
% Solution price  = 1989.99
Res, S_1, S_2, S_3, S_4
Leu,   N,   N,   C,   D
Val,   C,   D,   N,   N
Tyr,   N,   C,   X,   N
Gly,   X,   C,   N,   C
Ile,   X,   X,   D,   X
Asp,   C,   N,   N,   X
Glu,   X,   N,   N,   N
Ala,   N,   N,   N,   X
Arg,   X,   N,   X,   N
Lys,   N,   N,   X,   X
Phe,   X,   X,   X,   N
Met,   N,   X,   X,   X
Thr,   X,   N,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 54
% Solution price  = 1983.92
Res, S_1, S_2, S_3, S_4
Leu,   N,   C,   C,   D
Val,   N,   X,   D,   D
Tyr,   C,   X,   N,   N
Gly,   C,   N,   C,   C
Ile,   X,   D,   X,   X
Asp,   X,   X,   N,   C
Glu,   N,   N,   N,   X
Ala,   N,   N,   X,   N
Arg,   N,   X,   N,   X
Lys,   N,   X,   X,   N
Phe,   N,   N,   X,   X
Met,   X,   X,   X,   N
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 55
% Solution price  = 1983.92
Res, S_1, S_2, S_3, S_4
Leu,   N,   C,   C,   D
Val,   N,   X,   D,   D
Tyr,   C,   X,   N,   N
Gly,   C,   N,   C,   C
Ile,   X,   D,   X,   X
Asp,   X,   X,   N,   C
Glu,   N,   N,   N,   X
Ala,   N,   N,   X,   N
Arg,   N,   X,   N,   X
Lys,   N,   X,   X,   N
Phe,   X,   N,   X,   N
Met,   X,   X,   X,   N
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 56
% Solution price  = 1981.91
Res, S_1, S_2, S_3, S_4
Leu,   N,   C,   C,   D
Val,   C,   N,   N,   D
Tyr,   N,   N,   X,   C
Gly,   C,   C,   N,   C
Ile,   X,   X,   D,   X
Asp,   C,   X,   N,   N
Glu,   X,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   X,   N,   X,   N
Lys,   N,   X,   X,   N
Phe,   X,   N,   X,   X
Met,   N,   X,   X,   X
Thr,   X,   X,   X,   N
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 57
% Solution price  = 1975.29
Res, S_1, S_2, S_3, S_4
Leu,   N,   C,   C,   D
Val,   D,   C,   X,   N
Tyr,   C,   N,   X,   N
Gly,   C,   C,   N,   C
Ile,   X,   X,   D,   X
Asp,   N,   X,   N,   C
Glu,   N,   N,   N,   N
Ala,   N,   X,   N,   N
Arg,   N,   N,   X,   X
Lys,   N,   X,   X,   N
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 58
% Solution price  = 1971.55
Res, S_1, S_2, S_3, S_4
Leu,   N,   C,   C,   D
Val,   D,   C,   X,   N
Tyr,   C,   N,   X,   N
Gly,   C,   C,   N,   C
Ile,   X,   X,   D,   X
Asp,   N,   X,   N,   C
Glu,   N,   N,   N,   X
Ala,   N,   N,   N,   N
Arg,   N,   N,   X,   X
Lys,   N,   X,   X,   N
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

[solution]
% Solution number = 59
% Solution price  = 1959.12
Res, S_1, S_2, S_3, S_4
Leu,   N,   C,   C,   D
Val,   D,   C,   X,   N
Tyr,   C,   N,   X,   N
Gly,   C,   C,   N,   C
Ile,   X,   X,   D,   X
Asp,   N,   X,   N,   C
Glu,   N,   N,   N,   X
Ala,   N,   X,   N,   N
Arg,   N,   N,   X,   X
Lys,   N,   X,   X,   N
Phe,   X,   X,   X,   N
Met,   X,   N,   X,   X
Thr,   N,   X,   X,   X
Ser,   X,   X,   X,   XAsn,   X,   X,   X,   XHis,   X,   X,   X,   XPro,   X,   X,   X,   XGln,   X,   X,   X,   XTrp,   X,   X,   X,   X

