
#################################################
##
##   When using this software to calculate CSL schemes, please, cite the following article:
## 
##   'CombLabel: rational design of optimized combinatorial labeling schemes.
##   Application to backbone assignment of helical membrane proteins with
##   limited stability'
##   M.Yu. Myshkin, M.A. Dubinnyi, D.S. Kulbatskii, E.N. Lyukmanova, Z.O. Shenkarev 
##   Journal of Biomolecular NMR, 2018 (currnetly unpublished)
##
#################################################
#
##################################################
# Table of all amino acid pairs 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[full_pairs_table]
   ,Ala,Leu,Val,Gly,Phe,Gln,Ile,Thr,Met,Tyr,Arg,Asp,Asn,Ser,Cys,Trp
Ala,  3,  2,  3,  1,  1,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0
Leu,  1,  2,  2,  1,  2,  0,  1,  3,  1,  1,  0,  0,  0,  0,  1,  0
Val,  3,  0,  6,  1,  0,  2,  3,  0,  2,  0,  1,  0,  0,  2,  0,  0
Gly,  0,  1,  2,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  1,  0
Phe,  1,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  2,  0,  0,  0,  0
Gln,  1,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  1
Ile,  2,  0,  0,  1,  0,  1,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0
Thr,  1,  2,  2,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Met,  1,  2,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Tyr,  0,  2,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Arg,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1
Asp,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Asn,  0,  2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Ser,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0
Cys,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Trp,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Pro,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0

##################################################
# Table of amino acid pairs used for 
# combinatorial labeling 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[pairs_table]
   Res,Leu,Ala,Val,Gly,Phe,Ile,Met,Tyr,Asp,Ser,Thr,Cys,Arg,Asn,Trp,OtherN
   Leu,  2,  1,  2,  1,  2,  1,  1,  1,  0,  0,  3,  1,  0,  0,  0,  0
   Ala,  2,  3,  3,  1,  1,  0,  1,  0,  0,  0,  1,  0,  0,  1,  0,  1
   Val,  0,  3,  6,  1,  0,  3,  2,  0,  0,  2,  0,  0,  1,  0,  0,  2
   Gly,  1,  0,  2,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0
   Phe,  0,  1,  0,  0,  1,  1,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0
   Ile,  0,  2,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1
   Met,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1
   Tyr,  2,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1
   Asp,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   Ser,  0,  0,  1,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0
   Cys,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   Trp,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1
   Pro,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0
OtherC,  4,  2,  3,  2,  1,  1,  0,  2,  0,  0,  0,  0,  0,  0,  2,  0

OtherN: Gln,Pro
OtherC: Gln,Thr,Arg,Asn


##################################################
# Spectrum codes table
#
# The spectrum code is in the first column
# Flag of the peak presence (0 or 1) for each spectrum

[codes]
Code,   HSQC,   HNCO
   0,      0,      0
   1,      1,      0
   2,      1,      1


##################################################
# Spectrum code for each labeling pair 
#
# One-letter codes in the headers of columns# and rows are the labeling types 
# Don't confuse with one-letter amino acid codes

[code_pairs]
 , X, N, C
X, 0, 1, 0
N, 0, 1, 0
C, 0, 2, 0

##################################################
# The list of solutions found        
#

[solution]
% Solution number = 0
% Solution price  = 7720.13
Res, S_1, S_2, S_3, S_4, S_5, S_6
Leu,   C,   N,   C,   N,   N,   N
Ala,   N,   C,   N,   N,   N,   C
Val,   C,   N,   N,   N,   C,   N
Gly,   N,   N,   N,   C,   C,   X
Phe,   N,   N,   N,   C,   X,   X
Ile,   N,   N,   C,   N,   N,   X
Met,   C,   C,   N,   C,   N,   X
Tyr,   N,   C,   C,   N,   C,   X
Asp,   C,   C,   N,   N,   X,   X
Ser,   X,   N,   C,   C,   X,   C
Thr,   N,   N,   N,   N,   X,   X
Cys,   X,   C,   C,   N,   C,   X
Arg,   N,   X,   N,   X,   X,   X
Asn,   N,   N,   N,   X,   N,   X
Trp,   X,   X,   X,   C,   N,   X
Pro,   X,   C,   C,   X,   X,   X
Gln,   X,   X,   X,   X,   X,   X



##################################################
# Spectrum codes of the labeled amino acid pairs 
#
# Amino acid and labeling code strings 
# according to the number of samples are in the headers
# Spectrum codes are in the table

[pairs_codes]
      ,      ,   Leu,   Ala,   Val,   Gly,   Phe,   Ile,   Met,   Tyr,   Asp,   Ser,   Thr,   Cys,   Arg,   Asn,   Trp,OtherN
      ,      ,CNCNNN,NCNNNC,CNNNCN,NNNCCX,NNNCXX,NNCNNX,CCNCNX,NCCNCX,CCNNXX,XNCCXC,NNNNXX,XCCNCX,NXNXXX,NNNXNX,XXXCNX,XXXXXX
   Leu,CNCNNN,010111,202110,012101,212000,212000,210110,002010,200100,      ,      ,212100,000100,      ,      ,      ,      
   Ala,NCNNNC,020112,101110,021102,121000,121000,      ,001010,      ,      ,      ,121100,      ,      ,121010,      ,000000
   Val,CNNNCN,      ,201120,011101,211000,      ,210120,001020,      ,      ,010000,      ,      ,201000,      ,      ,000000
   Gly,NNNCCX,010221,      ,011201,      ,      ,      ,      ,      ,      ,      ,111200,000200,101000,111020,      ,      
   Phe,NNNCXX,      ,101210,      ,      ,111000,110210,      ,100200,001200,      ,      ,      ,      ,      ,      ,      
   Ile,NNCNNX,      ,102110,      ,112000,      ,      ,      ,      ,      ,      ,112100,      ,      ,112010,      ,000000
   Met,CCNCNX,020211,201210,021201,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,000000
   Tyr,NCCNCX,020121,      ,      ,122000,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,000000
   Asp,CCNNXX,020111,201110,021101,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
   Ser,XNCCXC,      ,      ,012202,      ,112000,      ,      ,      ,002200,      ,      ,      ,      ,      ,      ,      
   Cys,XCCNCX,      ,102120,022101,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
   Trp,XXXCNX,010211,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,000000
   Pro,XCCXXX,      ,      ,      ,      ,      ,      ,      ,      ,      ,020000,      ,      ,102000,      ,      ,      
OtherC,XXXXXX,010111,101110,011101,111000,111000,110110,      ,100100,      ,      ,      ,      ,      ,      ,000010,      

OtherN: Gln,Pro
OtherC: Gln,Thr,Arg,Asn


##################################################
# Calculation statistics
# 

[stats]


# Statistics for PAIRS in amino acid sequence
# The STOCK (availability of isotopically labeled amino acid)
# is NOT accounted for in this statistics
# The labeling scheme is NOT accounted too

[stats,pairs]
Par, Description,  Residues, Pairs
N,   Total number,      107,    76
PI,  Invisible,           2,     2
PU,  Unique,             53,    53
PN,  Non-unique,         51,    21

# Statistics for STOCK-available pairs in amino acid sequence
# The STOCK is used to check whether the particular pairs are distinguishable 
# in principle with some labeling scheme unlimited in size with some NMR spectra
# The particular labeling scheme, found by the program, is NOT accounted here

[stats,stock]
Par, Description,     Residues, Pairs
N,   Total number,         107,    76
SI,  Invisible,              7,     6
SU,  Unique code,           39,    39
SN2, AA type of both,       32,    14
SN1, AA type of last,       28,    17

# Statistics for LABELING CODES
# The pairs are distinguishable, if their labeling codes are different
# Both sequence, stock, NMR spectra and particular labeling scheme is accounted here

[stats,labeling]
Par, Description,     Residues, Pairs
N,   Total number,         107,    76
LI,  Invisible,              7,     6
LU,  Unique code,           34,    34
LN2, AA type of both,       30,    13
LN1, AA type of last,       24,    13
LA,  Ambiguous code,        11,    10
