##################################################
# The list of solutions found        
#

[solution]
% Solution number = 1
% Solution price  = 11484.12
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   N,   C,   N,   D,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   C,   C,   X
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 2
% Solution price  = 11298.64
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   N,   C,   N,   D,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   C,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 3
% Solution price  = 11205.89
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   N,   C,   N,   D,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   C,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 4
% Solution price  = 11177.93
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   N,   C,   N,   D,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 5
% Solution price  = 10992.44
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   N,   C,   N,   D,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 6
% Solution price  = 10899.70
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   N,   C,   N,   D,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 7
% Solution price  = 10849.95
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   N,   C,   N,   D,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   X,   X
Pro,   C,   X,   C,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 8
% Solution price  = 10757.21
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   N,   C,   N,   D,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   X,   X
Pro,   C,   X,   C,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 9
% Solution price  = 10727.07
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   C,   N,   X,   C,   D
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   X,   C
Gln,   N,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 10
% Solution price  = 10634.33
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   C,   N,   X,   C,   D
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 11
% Solution price  = 10634.30
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   C,   N,   X,   D,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 12
% Solution price  = 10541.56
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   C,   N,   X,   D,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 13
% Solution price  = 10491.84
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   C,   N,   X,   D,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 14
% Solution price  = 9432.65
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   C,   C,   N,   N,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 15
% Solution price  = 9247.17
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   C,   C,   N,   N,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   N,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 16
% Solution price  = 9154.43
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   C,   C,   N,   N,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 17
% Solution price  = 9154.40
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   C,   C,   N,   N,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 18
% Solution price  = 9061.66
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   C,   C,   N,   N,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 19
% Solution price  = 9011.94
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   C,   C,   N,   N,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 20
% Solution price  = 8975.35
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   X
Trp,   C,   C,   N,   N,   C
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 21
% Solution price  = 8924.46
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   N,   C,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   C,   C,   X
Gln,   N,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 22
% Solution price  = 8831.72
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   N,   C,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   C,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 23
% Solution price  = 8803.75
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   N,   C,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 24
% Solution price  = 8618.26
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   N,   C,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   N,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 25
% Solution price  = 8525.52
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   N,   C,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 26
% Solution price  = 8525.50
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   N,   C,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 27
% Solution price  = 8432.75
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   N,   C,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 28
% Solution price  = 8383.04
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   N,   C,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 29
% Solution price  = 8309.87
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   X,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   N
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 30
% Solution price  = 8260.15
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   X,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 31
% Solution price  = 8246.64
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   N,   C,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 32
% Solution price  = 8196.92
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   N,   C,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 33
% Solution price  = 8123.76
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   X,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   N
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 34
% Solution price  = 8074.04
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   X,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 35
% Solution price  = 8024.29
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   X,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   X,   N
Pro,   C,   C,   X,   X,   C
Gln,   N,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 36
% Solution price  = 7931.55
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   X,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   X,   N
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 37
% Solution price  = 7886.24
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   X,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   X,   N
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 38
% Solution price  = 7840.93
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   X,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   X,   C,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   X,   N
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 39
% Solution price  = 7798.76
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   N,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   N,   C
Pro,   C,   C,   C,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 40
% Solution price  = 7770.79
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   N,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   N,   C
Pro,   C,   X,   X,   C,   C
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 41
% Solution price  = 7585.31
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   N,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   N,   C
Pro,   C,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 42
% Solution price  = 7492.57
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   N,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   N,   C
Pro,   C,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 43
% Solution price  = 7442.85
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   N,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   C,   X,   N,   C
Pro,   C,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 44
% Solution price  = 7319.94
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   X,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   N,   C
Pro,   C,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 45
% Solution price  = 7227.20
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   X,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   N,   C
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 46
% Solution price  = 7177.48
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   C,   N,   X,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 47
% Solution price  = 7132.17
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   X,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   C,   N,   C
Trp,   C,   N,   X,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 48
% Solution price  = 7037.98
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   N,   C
Trp,   C,   X,   N,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   X,   C,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 49
% Solution price  = 6945.23
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   N,   C
Trp,   C,   X,   N,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   X,   C,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 50
% Solution price  = 6908.64
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   X,   N,   C
Trp,   C,   X,   N,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   C,   N,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 51
% Solution price  = 6852.46
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   C,   N,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 52
% Solution price  = 6802.75
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   C,   N,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 53
% Solution price  = 6766.16
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   X,   C
Trp,   X,   C,   N,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 54
% Solution price  = 6757.44
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 55
% Solution price  = 6720.85
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 56
% Solution price  = 6720.78
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   X,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 57
% Solution price  = 6712.06
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 58
% Solution price  = 6675.47
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   X,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 59
% Solution price  = 6666.75
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 60
% Solution price  = 6630.16
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   C,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 61
% Solution price  = 6586.77
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 62
% Solution price  = 6550.18
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 63
% Solution price  = 6541.46
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 64
% Solution price  = 6504.87
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 65
% Solution price  = 6472.88
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   X,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 66
% Solution price  = 6464.17
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   X,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 67
% Solution price  = 6427.58
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   X,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   C,   N,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 68
% Solution price  = 6414.80
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   X,   N,   N,   N,   N
Asp,   N,   C,   C,   N,   X
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   X,   X
Pro,   C,   X,   X,   X,   X
Gln,   X,   N,   D,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 69
% Solution price  = 6406.08
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   X,   N,   N,   N,   N
Asp,   N,   C,   C,   N,   N
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   X,   X
Pro,   C,   X,   X,   X,   X
Gln,   X,   N,   D,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 70
% Solution price  = 6369.49
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   X,   N,   N,   N,   N
Asp,   N,   C,   C,   N,   X
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   X,   X
Pro,   C,   X,   X,   X,   X
Gln,   X,   N,   D,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 71
% Solution price  = 6360.77
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   X,   N,   N
Asp,   N,   C,   C,   N,   N
Trp,   C,   N,   X,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 72
% Solution price  = 6324.18
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   X,   N,   N
Asp,   X,   C,   C,   N,   N
Trp,   C,   N,   X,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 73
% Solution price  = 6295.95
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   C,   N,   N
Met,   C,   X,   C,   C,   C
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   X,   N,   X,   N
Asp,   C,   N,   N,   X,   C
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   X,   X
Pro,   C,   X,   X,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 74
% Solution price  = 6287.23
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   C,   N,   N
Met,   X,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   X,   N,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 75
% Solution price  = 6276.69
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   X,   X,   N
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 76
% Solution price  = 6267.97
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   N,   X
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 77
% Solution price  = 6231.38
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   X,   X,   N
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 78
% Solution price  = 6209.94
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   C,   N,   N
Met,   X,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   X,   N,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 79
% Solution price  = 6199.39
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   X,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   X,   X
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   X,   X
Pro,   C,   X,   X,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 80
% Solution price  = 6190.68
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   X,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   N,   X
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   X,   X
Pro,   C,   X,   X,   X,   X
Gln,   X,   N,   D,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 81
% Solution price  = 6154.09
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   X,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   X,   X
Trp,   X,   N,   C,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   X,   X
Pro,   C,   X,   X,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 82
% Solution price  = 6148.02
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   N,   N,   C,   N
Met,   C,   X,   X,   C,   C
Thr,   N,   X,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   N,   X,   C,   N,   X
Trp,   C,   N,   N,   X,   X
Lys,   X,   X,   N,   N,   N
Tyr,   X,   N,   C,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   N,   D,   X,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 83
% Solution price  = 6136.98
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   X,   N
Asp,   N,   X,   C,   N,   X
Trp,   C,   N,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   N,   C,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   N,   D,   X,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 84
% Solution price  = 6128.94
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   X,   X
Thr,   N,   X,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   X,   N
Asp,   N,   N,   C,   X,   X
Trp,   C,   N,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   N,   C,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 85
% Solution price  = 6128.26
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   X,   C,   C
Thr,   N,   X,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   X,   N
Asp,   N,   N,   C,   N,   X
Trp,   C,   N,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   N,   C,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   N,   D,   X,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 86
% Solution price  = 6091.67
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   X,   C,   C
Thr,   N,   X,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   X,   N
Asp,   N,   X,   C,   N,   X
Trp,   C,   N,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   N,   C,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   N,   D,   X,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 87
% Solution price  = 6082.95
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   X,   X,   C,   C
Thr,   N,   X,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   X,   N
Asp,   N,   N,   C,   N,   X
Trp,   C,   N,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   N,   C,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   N,   D,   X,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 88
% Solution price  = 6046.36
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   X,   X,   C,   C
Thr,   N,   X,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   X,   N
Asp,   N,   X,   C,   N,   X
Trp,   C,   N,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   N,   C,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   N,   D,   X,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

