[solution]
% Solution number = 1
% Solution price  = 11802.13
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   N,   N
Gln,   N,   D,   X,   X,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   C,   X
Arg,   C,   C,   X,   C,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 2
% Solution price  = 11275.52
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   N,   N
Gln,   N,   D,   X,   X,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   C,   X
Arg,   C,   X,   X,   C,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 3
% Solution price  = 10748.91
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   N,   N
Gln,   N,   D,   X,   X,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   C,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 4
% Solution price  = 10442.72
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   N,   N
Gln,   N,   D,   X,   X,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   X,   C,   C,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 5
% Solution price  = 10136.53
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   N,   N
Gln,   N,   D,   X,   X,   X
Tyr,   N,   C,   N,   N,   C
Pro,   X,   X,   C,   C,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 6
% Solution price  = 10086.81
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   N,   N
Gln,   N,   D,   X,   X,   X
Tyr,   C,   N,   C,   X,   N
Pro,   X,   C,   C,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 7
% Solution price  = 9821.43
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   N,   X
Gln,   N,   D,   X,   X,   X
Tyr,   C,   N,   C,   X,   N
Pro,   X,   C,   C,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 8
% Solution price  = 9556.06
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   N,   D,   X,   X,   X
Tyr,   C,   N,   C,   X,   N
Pro,   X,   C,   X,   X,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 9
% Solution price  = 9519.47
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   C,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   X,   D,   X,   N,   X
Tyr,   C,   N,   C,   X,   N
Pro,   X,   C,   X,   X,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 10
% Solution price  = 9389.8
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   N,   D,   X,   X,   X
Tyr,   N,   C,   N,   N,   C
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 11
% Solution price  = 9340.08
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   N,   D,   X,   X,   X
Tyr,   C,   X,   C,   N,   N
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 12
% Solution price  = 9303.49
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   X,   D,   X,   N,   X
Tyr,   C,   X,   C,   N,   N
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 13
% Solution price  = 9294.77
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   X,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   N,   D,   X,   X,   X
Tyr,   C,   X,   C,   N,   N
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 14
% Solution price  = 9258.18
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   C,   C,   C,   X,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   X,   D,   X,   N,   X
Tyr,   C,   X,   C,   N,   N
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 15
% Solution price  = 9249.46
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   X,   C,   C,   X,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   N,   D,   X,   X,   X
Tyr,   C,   X,   C,   N,   N
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 16
% Solution price  = 9212.87
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   C
Met,   X,   C,   C,   X,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   X,   D,   X,   N,   X
Tyr,   C,   X,   C,   N,   N
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 17
% Solution price  = 9203.69
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   N,   D,   X,   X,   X
Tyr,   N,   C,   N,   N,   C
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 18
% Solution price  = 9153.97
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   N,   D,   X,   X,   X
Tyr,   X,   C,   N,   N,   C
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 19
% Solution price  = 9117.38
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   X,   D,   X,   N,   X
Tyr,   X,   C,   N,   N,   C
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 20
% Solution price  = 9108.66
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   X,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   N,   D,   X,   X,   X
Tyr,   X,   C,   N,   N,   C
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 21
% Solution price  = 9072.07
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   X,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   N,   C,   C,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   X,   N
Gln,   X,   D,   X,   N,   X
Tyr,   X,   C,   N,   N,   C
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 22
% Solution price  = 9035.97
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   C,   N,   N,   N
Met,   C,   C,   C,   X,   C
Thr,   N,   X,   X,   N,   N
Asp,   N,   N,   C,   C,   X
Asn,   N,   X,   N,   N,   X
Trp,   N,   X,   C,   X,   N
Gln,   X,   D,   X,   N,   X
Tyr,   X,   N,   C,   X,   N
Pro,   C,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 23
% Solution price  = 9011.48
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   C,   N,   N,   X
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   C,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Trp,   X,   X,   C,   N,   N
Gln,   N,   D,   X,   X,   X
Tyr,   X,   N,   C,   X,   N
Pro,   X,   X,   C,   X,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 24
% Solution price  = 8974.89
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   C,   N,   N,   X
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   C,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   X,   C,   N,   N
Gln,   N,   D,   X,   X,   X
Tyr,   X,   N,   C,   X,   N
Pro,   X,   X,   C,   X,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 25
% Solution price  = 8966.17
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   C,   N,   N,   X
Met,   C,   C,   C,   X,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   C,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Trp,   X,   X,   C,   N,   N
Gln,   N,   D,   X,   X,   X
Tyr,   X,   N,   C,   X,   N
Pro,   X,   X,   C,   X,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 26
% Solution price  = 8929.58
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   C,   N,   N,   X
Met,   C,   C,   C,   X,   C
Thr,   N,   X,   N,   N,   N
Asp,   N,   C,   C,   X,   N
Asn,   N,   N,   N,   X,   X
Trp,   X,   X,   C,   N,   N
Gln,   N,   D,   X,   X,   X
Tyr,   X,   N,   C,   X,   N
Pro,   X,   X,   C,   X,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 27
% Solution price  = 8928.46
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   C,   C,   N,   N
Met,   C,   C,   C,   X,   C
Thr,   N,   X,   N,   N,   N
Asp,   C,   N,   X,   N,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   N,   N,   X
Gln,   N,   D,   X,   X,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   X,   C,   X,   X
Arg,   X,   X,   C,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 28
% Solution price  = 8920.86
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   N,   N,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   N,   C,   X
Met,   X,   C,   C,   X,   C
Thr,   N,   N,   N,   X,   N
Asp,   N,   N,   C,   C,   N
Asn,   N,   X,   N,   N,   X
Trp,   X,   N,   C,   N,   X
Gln,   N,   X,   X,   D,   X
Tyr,   X,   X,   C,   N,   N
Pro,   X,   C,   X,   X,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 29
% Solution price  = 8884.27
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   N,   N,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   N,   C,   X
Met,   X,   C,   C,   X,   C
Thr,   N,   N,   N,   X,   N
Asp,   N,   X,   C,   C,   N
Asn,   N,   X,   N,   N,   X
Trp,   X,   N,   C,   N,   X
Gln,   N,   X,   X,   D,   X
Tyr,   X,   X,   C,   N,   N
Pro,   X,   C,   X,   X,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 30
% Solution price  = 8816.33
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   C,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   N,   N,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   N,   C,   N
Met,   C,   C,   X,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   N,   X,   N,   D,   X
Tyr,   X,   N,   C,   N,   X
Pro,   X,   C,   X,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 31
% Solution price  = 8723.59
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   C,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   N,   N,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   N,   C,   N
Met,   C,   C,   X,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   N,   X,   X,   D,   X
Tyr,   X,   N,   C,   N,   X
Pro,   X,   C,   X,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 32
% Solution price  = 8687.0
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   C,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   N,   N,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   N,   C,   N
Met,   C,   C,   X,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   N,   N,   C,   X,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   N,   X,   X,   D,   X
Tyr,   X,   N,   C,   N,   X
Pro,   X,   C,   X,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 33
% Solution price  = 8633.92
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   C,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   N,   N,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   X,   C,   N
Met,   C,   C,   X,   C,   C
Thr,   N,   N,   N,   X,   N
Asp,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   N,   X,   X,   D,   X
Tyr,   C,   N,   C,   N,   X
Pro,   X,   C,   X,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 34
% Solution price  = 8597.33
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   C,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   C,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   C,   N,   N,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   X,   C,   N
Met,   C,   C,   X,   C,   C
Thr,   N,   N,   N,   X,   N
Asp,   N,   N,   C,   X,   X
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   N,   X,   X,   D,   X
Tyr,   C,   N,   C,   N,   X
Pro,   X,   C,   X,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 35
% Solution price  = 8583.24
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   D,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   N,   N,   C,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   N,   N,   N
Trp,   N,   C,   N,   X,   X
Gln,   X,   D,   X,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   X,   X,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 36
% Solution price  = 8533.52
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   D,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   N,   N,   C,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   N,   N,   N
Trp,   X,   C,   N,   N,   X
Gln,   X,   D,   X,   N,   X
Tyr,   N,   C,   N,   X,   C
Pro,   C,   X,   X,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 37
% Solution price  = 8464.38
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   D,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   N,   N,   C,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Asp,   C,   C,   N,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   X,   X
Gln,   X,   D,   N,   X,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   X,   X,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 38
% Solution price  = 8442.9
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   N,   D,   D,   D
Ser,   N,   C,   N,   C,   N
Val,   N,   N,   N,   C,   N
Phe,   N,   N,   C,   N,   N
Gly,   C,   N,   C,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   X,   X,   C
Thr,   N,   X,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   N,   N,   N
Trp,   X,   C,   N,   N,   X
Gln,   X,   D,   X,   N,   X
Tyr,   N,   C,   N,   X,   C
Pro,   C,   X,   X,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 39
% Solution price  = 8423.51
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   C,   D,   D,   D
Ser,   C,   N,   N,   C,   N
Val,   C,   N,   N,   N,   N
Phe,   N,   N,   C,   N,   N
Gly,   N,   C,   C,   N,   N
Lys,   N,   N,   C,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   N,   X,   N,   X,   N
Asp,   N,   C,   N,   C,   C
Asn,   X,   N,   N,   N,   X
Trp,   N,   X,   C,   N,   X
Gln,   X,   X,   N,   D,   X
Tyr,   X,   C,   X,   N,   N
Pro,   C,   X,   X,   X,   C
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 40
% Solution price  = 8378.2
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   C,   D,   D,   D
Ser,   C,   N,   N,   C,   N
Val,   C,   N,   N,   N,   N
Phe,   N,   N,   C,   N,   N
Gly,   N,   C,   C,   N,   N
Lys,   N,   N,   C,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   N,   X,   N,   X,   N
Asp,   N,   C,   N,   C,   C
Asn,   X,   N,   N,   N,   X
Trp,   N,   X,   C,   N,   X
Gln,   X,   X,   N,   D,   X
Tyr,   X,   C,   X,   N,   N
Pro,   C,   X,   X,   X,   C
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 41
% Solution price  = 8362.02
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   C,   D,   D,   D
Ser,   C,   N,   N,   C,   N
Val,   C,   N,   N,   N,   N
Phe,   N,   N,   C,   N,   N
Gly,   N,   C,   C,   N,   N
Lys,   N,   N,   C,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   N,   C,   X
Met,   C,   X,   C,   X,   C
Thr,   N,   X,   N,   X,   N
Asp,   N,   C,   N,   C,   C
Asn,   X,   N,   N,   N,   X
Trp,   N,   X,   C,   N,   X
Gln,   X,   X,   N,   D,   X
Tyr,   X,   C,   X,   N,   N
Pro,   C,   X,   X,   X,   C
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 42
% Solution price  = 8328.61
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   D,   D,   D,   D
Ser,   C,   N,   N,   C,   N
Val,   C,   N,   N,   N,   N
Phe,   N,   N,   C,   N,   N
Gly,   N,   C,   C,   N,   N
Lys,   N,   N,   C,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   N,   X,   N,   X,   N
Asp,   N,   C,   N,   C,   C
Asn,   X,   N,   N,   N,   X
Trp,   N,   X,   C,   N,   X
Gln,   X,   X,   N,   D,   X
Tyr,   X,   C,   X,   N,   N
Pro,   C,   X,   X,   X,   C
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 43
% Solution price  = 8312.44
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ile,   N,   D,   D,   D,   D
Ser,   C,   N,   N,   C,   N
Val,   C,   N,   N,   N,   N
Phe,   N,   N,   C,   N,   N
Gly,   N,   C,   C,   N,   N
Lys,   N,   N,   C,   C,   N
Ala,   C,   C,   N,   N,   N
Glu,   N,   N,   N,   C,   X
Met,   C,   X,   C,   X,   C
Thr,   N,   X,   N,   X,   N
Asp,   N,   C,   N,   C,   C
Asn,   X,   N,   N,   N,   X
Trp,   N,   X,   C,   N,   X
Gln,   X,   X,   N,   D,   X
Tyr,   X,   C,   X,   N,   N
Pro,   C,   X,   X,   X,   C
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

