##################################################
# The list of solutions found        
#

[solution]
% Solution number = 1
% Solution price  = 15277.05
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   D,   D,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   X,   C
Gln,   N,   X,   D,   X,   N
Arg,   C,   C,   X,   C,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 2
% Solution price  = 14750.44
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   D,   D,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   X,   C
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   C,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 3
% Solution price  = 14223.83
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   D,   D,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   X,   C
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 4
% Solution price  = 14131.09
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   D,   D,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 5
% Solution price  = 13917.64
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   D,   D,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   X,   X
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 6
% Solution price  = 13824.90
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   D,   D,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 7
% Solution price  = 13775.15
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   D,   D,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   C,   X,   X
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 8
% Solution price  = 13682.41
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   D,   D,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   C,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 9
% Solution price  = 13518.70
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   D,   D,   N,   X
Tyr,   N,   C,   N,   C,   N
Pro,   X,   X,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 10
% Solution price  = 13376.22
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   D,   D,   N,   X
Tyr,   N,   C,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 11
% Solution price  = 13326.50
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   D,   D,   N,   X
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 12
% Solution price  = 13289.91
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   X,   X
Trp,   X,   D,   D,   N,   X
Tyr,   X,   C,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   X,   X,   D,   N,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 13
% Solution price  = 12939.46
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   C,   X
Gln,   N,   X,   D,   X,   N
Arg,   C,   C,   X,   C,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 14
% Solution price  = 12412.85
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   C,   X
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   C,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 15
% Solution price  = 11886.24
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   C,   X
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 16
% Solution price  = 11793.50
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   C,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 17
% Solution price  = 11580.05
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   X,   C,   X
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 18
% Solution price  = 11487.31
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   X,   C,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 19
% Solution price  = 11437.56
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 20
% Solution price  = 11344.82
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 21
% Solution price  = 11273.86
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   C,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   N,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 22
% Solution price  = 11181.12
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   C,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 23
% Solution price  = 11131.37
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   X,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   N,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 24
% Solution price  = 11038.63
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   N,   C,   N,   X,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 25
% Solution price  = 10967.69
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   C,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 26
% Solution price  = 10917.95
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   N,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 27
% Solution price  = 10825.20
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   D,   X,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 28
% Solution price  = 10773.25
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   X,   D,   X,   N,   X
Tyr,   N,   C,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 29
% Solution price  = 10723.53
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   X,   D,   X,   N,   X
Tyr,   X,   C,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 30
% Solution price  = 10686.94
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   X
Trp,   X,   D,   X,   N,   X
Tyr,   X,   C,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 31
% Solution price  = 10670.77
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   X
Trp,   X,   D,   X,   N,   X
Tyr,   X,   C,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 32
% Solution price  = 10637.10
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   N,   C
Trp,   N,   X,   D,   N,   X
Tyr,   N,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 33
% Solution price  = 10587.38
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   N,   C
Trp,   N,   X,   D,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 34
% Solution price  = 10550.79
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   N,   X,   D,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 35
% Solution price  = 10542.08
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   X,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   N,   C
Trp,   N,   X,   D,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 36
% Solution price  = 10505.48
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   X,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   N,   X,   D,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 37
% Solution price  = 10491.38
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   X,   D,   X,   X,   N
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 38
% Solution price  = 10454.79
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   X
Trp,   X,   D,   X,   X,   N
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 39
% Solution price  = 10453.67
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   N,   X,   D,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 40
% Solution price  = 10446.07
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   X,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   X,   D,   X,   X,   N
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 41
% Solution price  = 10409.48
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   X,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   X,   N
Trp,   X,   D,   X,   X,   N
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 42
% Solution price  = 10408.36
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   X,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   N,   X,   D,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 43
% Solution price  = 10400.76
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   N,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   X,   C,   X,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   X,   D,   N,   X,   X
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 44
% Solution price  = 10364.17
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   N,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   X,   C,   X,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   X,   N
Trp,   X,   D,   N,   X,   X
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 45
% Solution price  = 10286.07
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   X,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   X,   X
Glu,   N,   C,   C,   N,   N
Asn,   N,   X,   N,   N,   N
Asp,   C,   N,   N,   N,   C
Trp,   N,   N,   D,   X,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   X,   X,   X,   D,   D
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 46
% Solution price  = 10249.48
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   X,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   X,   X
Glu,   N,   C,   C,   N,   N
Asn,   N,   X,   N,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   N,   N,   D,   X,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   X,   X,   X,   D,   D
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 47
% Solution price  = 10248.80
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   X,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   X,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   X,   N,   N,   N
Asp,   C,   N,   N,   N,   C
Trp,   N,   N,   D,   X,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 48
% Solution price  = 10212.21
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   X,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   X,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   X,   N,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   N,   N,   D,   X,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 49
% Solution price  = 10207.72
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   X,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   X,   C,   X,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   X,   N,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   N,   D,   X,   X
Tyr,   C,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 50
% Solution price  = 10157.71
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   D,   X,   X,   X
Tyr,   C,   N,   N,   N,   N
Pro,   C,   X,   X,   C,   X
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 51
% Solution price  = 10107.99
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   D,   X,   X,   X
Tyr,   C,   N,   N,   N,   X
Pro,   C,   X,   X,   C,   X
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 52
% Solution price  = 10058.27
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   D,   X,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   C,   X,   X,   C,   X
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 53
% Solution price  = 10029.13
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   X,   N,   N,   N,   N
Met,   X,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   X,   D,   X,   X,   N
Tyr,   C,   X,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 54
% Solution price  = 10012.96
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   X,   N,   N,   N,   N
Met,   X,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   X,   D,   X,   X,   N
Tyr,   C,   X,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 55
% Solution price  = 9980.97
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   X,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   X,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   X,   D,   X,   X,   N
Tyr,   C,   X,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 56
% Solution price  = 9935.67
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   X,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   X,   N,   N,   N,   N
Met,   X,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   X,   D,   X,   X,   N
Tyr,   C,   X,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

