##################################################
# The list of solutions found        
#

[solution]
% Solution number = 1
% Solution price  = 14443.91
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   X,   D,   D,   X,   D
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   C,   C,   X
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 2
% Solution price  = 14258.43
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   X,   D,   D,   X,   D
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   C,   C,   X
Gln,   N,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 3
% Solution price  = 14165.69
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   X,   D,   D,   X,   D
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   C,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 4
% Solution price  = 14137.72
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   X,   D,   D,   X,   D
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   X,   C
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 5
% Solution price  = 13952.24
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   X,   D,   D,   X,   D
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   X,   C
Gln,   N,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 6
% Solution price  = 13859.50
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   N
Trp,   X,   D,   D,   X,   D
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 7
% Solution price  = 13822.91
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   X
Trp,   X,   D,   D,   X,   D
Lys,   N,   N,   X,   N,   X
Tyr,   X,   N,   C,   C,   N
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 8
% Solution price  = 13822.88
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   X
Trp,   D,   D,   X,   X,   D
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 9
% Solution price  = 13730.14
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   X
Trp,   D,   D,   X,   X,   D
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 10
% Solution price  = 13680.42
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   N,   C,   C,   X
Trp,   D,   D,   X,   X,   D
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   X,   X
Pro,   C,   X,   C,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 11
% Solution price  = 12119.45
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   N
Pro,   C,   C,   C,   C,   X
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 12
% Solution price  = 11933.97
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   N
Pro,   C,   C,   C,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 13
% Solution price  = 11841.23
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   N
Pro,   C,   C,   C,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 14
% Solution price  = 11813.26
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   N
Pro,   C,   C,   X,   C,   X
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 15
% Solution price  = 11627.78
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   N
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 16
% Solution price  = 11535.04
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   N
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 17
% Solution price  = 11485.32
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 18
% Solution price  = 11435.57
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 19
% Solution price  = 11342.83
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   N,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 20
% Solution price  = 11269.67
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   X,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   N
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 21
% Solution price  = 11219.95
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   X,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 22
% Solution price  = 11219.92
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   X,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 23
% Solution price  = 11127.18
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   X,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 24
% Solution price  = 11077.46
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   C
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   X,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 25
% Solution price  = 11033.84
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   X,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   C,   C,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 26
% Solution price  = 11033.81
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   X,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 27
% Solution price  = 10941.07
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   X,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 28
% Solution price  = 10891.35
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   X,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 29
% Solution price  = 10846.04
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   X,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   N,   X
Pro,   C,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 30
% Solution price  = 10800.73
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   X,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   N,   N,   X
Asn,   X,   N,   X,   N,   N
Asp,   N,   C,   N,   C,   C
Trp,   X,   X,   D,   D,   X
Lys,   N,   N,   X,   N,   X
Tyr,   N,   C,   X,   N,   X
Pro,   C,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 31
% Solution price  = 9813.36
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   D,   N,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   C,   C,   C
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 32
% Solution price  = 9627.88
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   D,   N,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   C,   C,   C
Gln,   N,   X,   D,   X,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 33
% Solution price  = 9535.13
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   D,   N,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   C,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 34
% Solution price  = 9507.17
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   D,   N,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   C,   X,   C
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 35
% Solution price  = 9321.68
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   D,   N,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   C,   X,   C
Gln,   N,   X,   D,   X,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 36
% Solution price  = 9228.94
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   D,   N,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   C,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 37
% Solution price  = 9200.97
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   D,   N,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   X,   X,   C
Gln,   N,   N,   N,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 38
% Solution price  = 9015.49
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   D,   N,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 39
% Solution price  = 8922.75
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   C,   C
Trp,   D,   N,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 40
% Solution price  = 8877.44
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   N,   C,   N,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   X,   C,   X
Thr,   N,   X,   X,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   C,   N,   C
Trp,   D,   N,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 41
% Solution price  = 8832.97
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   N,   C
Trp,   D,   X,   X,   N,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   N,   C,   C
Pro,   X,   X,   C,   C,   X
Gln,   X,   N,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 42
% Solution price  = 8740.23
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   N,   C
Trp,   D,   X,   X,   N,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   N,   N,   C,   C
Pro,   X,   X,   C,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 43
% Solution price  = 8690.51
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   N,   C
Trp,   D,   X,   X,   N,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   X,   N,   C,   C
Pro,   X,   X,   C,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 44
% Solution price  = 8653.92
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   X,   N,   C
Trp,   D,   X,   N,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 45
% Solution price  = 8645.20
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   X,   X,   C,   C
Thr,   X,   N,   N,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   N,   N,   C
Trp,   D,   X,   X,   N,   N
Lys,   N,   N,   X,   N,   X
Tyr,   N,   X,   C,   N,   C
Pro,   X,   X,   C,   C,   X
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 46
% Solution price  = 8608.61
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   N,   C,   N,   C,   N
Met,   C,   X,   X,   C,   C
Thr,   X,   N,   N,   N,   N
Glu,   C,   N,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   N,   C,   X,   N,   C
Trp,   D,   X,   X,   N,   N
Lys,   N,   N,   X,   N,   X
Tyr,   C,   C,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 47
% Solution price  = 8547.87
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   N,   C
Pro,   X,   C,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 48
% Solution price  = 8498.15
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   N,   X,   C
Pro,   X,   C,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 49
% Solution price  = 8461.56
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   X,   C
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   X,   N,   N,   C
Pro,   X,   C,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 50
% Solution price  = 8452.84
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 51
% Solution price  = 8416.25
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   D,   X,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 52
% Solution price  = 8372.86
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   N,   X,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 53
% Solution price  = 8336.27
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   X,   C
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   X,   N
Pro,   X,   C,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 54
% Solution price  = 8327.55
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   N,   X,   X
Pro,   C,   C,   X,   C,   X
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 55
% Solution price  = 8290.96
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   N,   D,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   D,   X,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   N,   X,   X
Pro,   C,   C,   X,   X,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 56
% Solution price  = 8282.64
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   N,   D,   X,   X,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   C,   X,   C,   X,   X
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 57
% Solution price  = 8246.05
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   X,   C
Trp,   X,   D,   X,   X,   N
Lys,   N,   N,   X,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 58
% Solution price  = 8237.34
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   N,   D,   X,   X,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   C,   X,   C,   X,   X
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 59
% Solution price  = 8200.74
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   N,   D,   X,   X,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   C,   X,   C,   X,   X
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 60
% Solution price  = 8200.68
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   X,   C
Trp,   X,   D,   X,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 61
% Solution price  = 8191.96
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 62
% Solution price  = 8155.37
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   X,   C
Trp,   X,   D,   X,   X,   N
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 63
% Solution price  = 8146.65
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 64
% Solution price  = 8110.06
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   N,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   C,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 65
% Solution price  = 8066.66
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 66
% Solution price  = 8030.07
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 67
% Solution price  = 8021.36
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 68
% Solution price  = 7984.77
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   N,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 69
% Solution price  = 7952.78
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   X,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 70
% Solution price  = 7944.06
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   X,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 71
% Solution price  = 7907.47
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   N,   N
Ile,   X,   D,   D,   N,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   C,   N,   X,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   D,   D,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 72
% Solution price  = 7901.14
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   N,   C,   N,   C
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   X,   X
Trp,   X,   D,   X,   N,   X
Lys,   N,   X,   X,   N,   N
Tyr,   C,   X,   N,   X,   N
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 73
% Solution price  = 7892.42
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   N,   X
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 74
% Solution price  = 7855.83
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   X,   X,   N
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 75
% Solution price  = 7847.11
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   N,   X
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 76
% Solution price  = 7810.52
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   X,   X,   N
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 77
% Solution price  = 7806.30
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   X,   X,   N
Trp,   X,   X,   D,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   N,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   N,   D,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 78
% Solution price  = 7797.59
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   X,   N,   N
Trp,   X,   X,   D,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   N,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   N,   D,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 79
% Solution price  = 7761.00
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   X,   N,   X
Trp,   X,   X,   D,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   N,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   N,   D,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 80
% Solution price  = 7739.55
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   C,   N,   N
Met,   X,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   X,   N,   X,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   X,   D,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   N
Pro,   X,   X,   C,   X,   X
Gln,   X,   N,   D,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 81
% Solution price  = 7729.01
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   X,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   C,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   X,   X,   N
Trp,   X,   X,   D,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   N,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   N,   D,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 82
% Solution price  = 7683.70
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   X,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   C,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   X,   N,   X
Trp,   X,   X,   D,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   N,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   N,   D,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 83
% Solution price  = 7655.93
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   X,   D,   X,   D,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   N,   C,   N
Met,   X,   X,   C,   X,   C
Thr,   X,   N,   N,   N,   N
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   X,   X,   N
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   X,   N,   X
Tyr,   C,   N,   N,   X,   X
Pro,   X,   X,   C,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 84
% Solution price  = 7621.26
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   C,   N,   N,   N
Phe,   N,   C,   N,   N,   N
Ala,   C,   N,   C,   N,   N
Met,   C,   C,   X,   C,   C
Thr,   N,   N,   X,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   X,   N,   X,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   N,   D,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   N,   N,   C,   X,   X
Pro,   C,   X,   X,   X,   X
Gln,   X,   X,   D,   N,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 85
% Solution price  = 7616.88
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   X,   N,   N,   N
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   N
Asp,   C,   N,   N,   X,   X
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   N,   D,   X,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 86
% Solution price  = 7608.84
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   C,   X,   X
Thr,   N,   X,   N,   N,   N
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   X,   N
Asp,   C,   X,   N,   N,   X
Trp,   X,   N,   D,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   N,   C,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   X,   X,   X,   D,   D
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 87
% Solution price  = 7587.75
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   X,   C,   C
Thr,   N,   X,   N,   N,   N
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   N
Asp,   C,   N,   N,   X,   X
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   N,   D,   X,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 88
% Solution price  = 7571.57
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   C,   X,   C,   C
Thr,   N,   X,   N,   N,   N
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   N
Asp,   C,   N,   N,   X,   X
Trp,   X,   D,   X,   N,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   N,   D,   X,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 89
% Solution price  = 7542.44
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   X,   X,   C,   C
Thr,   N,   X,   N,   N,   N
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   N
Asp,   C,   X,   N,   X,   N
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   N,   D,   X,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

[solution]
% Solution number = 90
% Solution price  = 7526.26
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   C,   C,   N
Ser,   N,   C,   N,   C,   N
Ile,   X,   D,   D,   X,   D
Gly,   C,   N,   C,   N,   N
Phe,   C,   N,   N,   N,   N
Ala,   C,   C,   N,   N,   N
Met,   C,   X,   X,   C,   C
Thr,   N,   X,   N,   N,   N
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   N
Asp,   C,   X,   N,   X,   N
Trp,   X,   D,   N,   X,   X
Lys,   N,   N,   N,   X,   X
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   X
Gln,   N,   D,   X,   X,   X
His,   X,   X,   X,   X,   X
Arg,   X,   X,   X,   X,   X

