[solution]
% Solution number = 1
% Solution price  = 12161.93
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   N,   C,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   N,   N,   N,   C
Pro,   C,   C,   C,   C,   X
Arg,   C,   C,   C,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 2
% Solution price  = 11635.32
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   N,   C,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   N,   N,   N,   C
Pro,   C,   C,   C,   C,   X
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 3
% Solution price  = 11329.13
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   N,   C,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   N,   N,   N,   C
Pro,   C,   C,   C,   X,   X
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 4
% Solution price  = 11186.64
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   N,   C,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   N,   N,   N,   X
Pro,   C,   C,   C,   X,   X
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 5
% Solution price  = 11022.94
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   N,   C,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   C,   N,   N,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 6
% Solution price  = 10973.22
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   N,   C,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   C,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 7
% Solution price  = 10880.45
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   N,   C,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   X,   N,   N,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 8
% Solution price  = 10830.73
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   N,   C,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 9
% Solution price  = 10820.56
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   N,   C,   N
Gln,   X,   X,   X,   D,   D
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 10
% Solution price  = 10787.71
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   N,   C,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   X,   N,   N,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 11
% Solution price  = 10737.99
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   N,   C,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 12
% Solution price  = 10707.85
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   X,   C,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   C,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 13
% Solution price  = 10615.08
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   X,   C,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   X,   N,   N,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 14
% Solution price  = 10565.36
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   X,   C,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 15
% Solution price  = 10555.19
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   X,   C,   N
Gln,   X,   X,   X,   D,   D
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 16
% Solution price  = 10522.34
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   X,   C,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   X,   N,   N,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 17
% Solution price  = 10472.62
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   X,   C,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 18
% Solution price  = 10427.31
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   X,   N,   N
Trp,   N,   C,   X,   C,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 19
% Solution price  = 10358.4
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   N,   X,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   N,   N,   N,   C
Pro,   C,   C,   C,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 20
% Solution price  = 10052.21
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   N,   X,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   N,   N,   N,   C
Pro,   C,   X,   X,   C,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 21
% Solution price  = 9909.72
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   N,   X,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   N,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 22
% Solution price  = 9860.0
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   N,   X,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   C,   X,   X,   C,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 23
% Solution price  = 9849.83
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   N,   X,   N
Gln,   X,   X,   X,   D,   D
Tyr,   C,   X,   N,   N,   X
Pro,   C,   X,   X,   C,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 24
% Solution price  = 9816.98
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   N,   X,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   N,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 25
% Solution price  = 9767.26
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   N,   X,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   C,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 26
% Solution price  = 9644.34
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   X,   X,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   N,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 27
% Solution price  = 9594.62
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   X,   X,   N
Gln,   N,   N,   D,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   C,   X,   X,   C,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 28
% Solution price  = 9584.46
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   X,   X,   N
Gln,   X,   X,   X,   D,   D
Tyr,   C,   X,   N,   N,   X
Pro,   C,   X,   X,   C,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 29
% Solution price  = 9551.6
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   X,   X,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   N,   N,   N,   X
Pro,   C,   C,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 30
% Solution price  = 9501.88
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   X
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   X,   X,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   C,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 31
% Solution price  = 9490.52
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   X,   X,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   X,   N,   N,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 32
% Solution price  = 9440.8
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   X,   X,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 33
% Solution price  = 9395.49
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   C,   X
Thr,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   X,   X,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 34
% Solution price  = 9350.18
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   N,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   C,   C,   X,   X
Thr,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   N,   N,   N,   N,   N
Trp,   N,   C,   X,   X,   N
Gln,   X,   X,   D,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 35
% Solution price  = 9293.22
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   X,   X,   N
Gln,   X,   N,   D,   X,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 36
% Solution price  = 9267.81
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   X,   N
Gln,   X,   N,   D,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 37
% Solution price  = 9175.07
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   X,   N
Gln,   X,   N,   D,   X,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 38
% Solution price  = 9095.18
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   X,   X,   N
Gln,   X,   N,   D,   N,   N
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 39
% Solution price  = 9002.44
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   X,   X,   N
Gln,   X,   N,   D,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 40
% Solution price  = 8909.7
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   X,   X,   N
Gln,   X,   N,   D,   X,   X
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 41
% Solution price  = 8786.46
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   X,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   X,   N,   D,   N,   X
Tyr,   C,   X,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 42
% Solution price  = 8693.72
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   C,   C,   C,   C,   C
Thr,   X,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   X,   N,   D,   X,   X
Tyr,   C,   X,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 43
% Solution price  = 8648.41
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   X,   C,   C,   C,   C
Thr,   X,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   X,   N,   D,   X,   X
Tyr,   C,   X,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 44
% Solution price  = 8632.23
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   C,   N,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   X,   C,   C,   C,   C
Thr,   X,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   X,   N,   D,   X,   X
Tyr,   C,   X,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 45
% Solution price  = 8587.38
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   D,   N,   C,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   C,   N,   N,   X
Met,   C,   C,   C,   X,   C
Thr,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   N,   N,   N
Trp,   X,   N,   C,   N,   X
Gln,   X,   X,   D,   N,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   X,   X,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 46
% Solution price  = 8542.07
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   D,   N,   C,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   C,   N,   N,   X
Met,   C,   X,   C,   X,   C
Thr,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   N,   N,   N
Trp,   X,   N,   C,   N,   X
Gln,   X,   X,   D,   N,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   X,   X,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 47
% Solution price  = 8533.06
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   X,   C,   C,   C,   C
Thr,   X,   N,   N,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   X,   C,   N,   N,   X
Gln,   X,   N,   D,   X,   X
Tyr,   C,   X,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 48
% Solution price  = 8464.38
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   C,   N,   N,   X
Met,   C,   C,   C,   C,   C
Thr,   N,   N,   X,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   N,   N,   C,   X,   X
Gln,   X,   N,   D,   X,   X
Tyr,   N,   N,   C,   N,   C
Pro,   C,   X,   X,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 49
% Solution price  = 8442.9
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   C,   N,   N,   X
Met,   C,   X,   C,   X,   C
Thr,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   N,   N,   N
Trp,   X,   N,   C,   N,   X
Gln,   X,   X,   D,   N,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   X,   X,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 50
% Solution price  = 8415.19
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   N,   D,   X,   D,   C
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   C,   N,   N,   X
Met,   C,   X,   C,   X,   C
Thr,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   C,   C
Asn,   X,   N,   N,   N,   N
Trp,   X,   N,   C,   N,   X
Gln,   X,   X,   D,   N,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   X,   X,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 51
% Solution price  = 8411.61
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   C,   D,   D,   N,   C
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   N,   C,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   C,   X,   X,   C,   C
Thr,   N,   X,   X,   N,   N
Asp,   N,   C,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   C,   N,   N,   X,   X
Gln,   N,   X,   D,   X,   X
Tyr,   X,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 52
% Solution price  = 8378.2
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   C,   D,   D,   N,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   X,   X
Gln,   X,   N,   D,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 53
% Solution price  = 8362.02
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   C,   D,   D,   N,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   X,   X
Gln,   X,   N,   D,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 54
% Solution price  = 8328.61
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   D,   D,   D,   N,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   N
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   X,   X
Gln,   X,   N,   D,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 55
% Solution price  = 8312.44
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Ser,   N,   N,   C,   C,   N
Val,   N,   N,   N,   C,   N
Ile,   D,   D,   D,   N,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Glu,   N,   N,   C,   N,   X
Met,   X,   C,   X,   C,   C
Thr,   X,   N,   X,   N,   N
Asp,   C,   N,   C,   N,   C
Asn,   N,   N,   N,   X,   X
Trp,   N,   C,   N,   X,   X
Gln,   X,   N,   D,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

