##################################################
# Table of all amino acid pairs 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[full_pairs_table]
Res,Leu,Val,Ser,Ile,Phe,Gly,Thr,Met,Asn,Lys,Ala,Glu,His,Asp,Trp,Tyr,Arg,Gln
Leu,  1,  2,  2,  4,  1,  2,  1,  0,  2,  2,  2,  0,  0,  0,  0,  0,  2,  0
Val,  5,  0,  0,  0,  2,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  1
Ser,  1,  1,  1,  2,  1,  1,  0,  0,  0,  0,  1,  0,  1,  0,  1,  0,  0,  0
Ile,  0,  3,  1,  3,  2,  1,  1,  0,  0,  1,  1,  0,  1,  0,  1,  0,  0,  0
Phe,  0,  1,  0,  0,  0,  0,  2,  1,  0,  2,  0,  0,  0,  2,  0,  0,  1,  1
Gly,  2,  0,  1,  2,  0,  0,  0,  0,  2,  1,  0,  0,  0,  0,  1,  0,  0,  0
Thr,  3,  1,  0,  1,  0,  1,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0
Met,  1,  1,  0,  0,  0,  1,  1,  0,  0,  0,  1,  1,  0,  2,  0,  0,  0,  0
Asn,  1,  2,  2,  2,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Lys,  2,  1,  1,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0
Ala,  0,  0,  0,  0,  0,  0,  0,  2,  1,  1,  0,  1,  0,  0,  0,  0,  0,  0
Pro,  0,  0,  0,  0,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0
Glu,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  2,  0,  0,  1,  0,  0
His,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  1,  0,  0
Asp,  1,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0
Trp,  1,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0
Tyr,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0
Arg,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Gln,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1

##################################################
# Table of amino acid pairs used for 
# combinatorial labeling 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[pairs_table]
   Res,Leu,Val,Ser,Ile,Phe,Gly,Lys,Ala,Thr,Glu,Asn,Asp,Trp,Tyr,Gln,OtherN
   Leu,  1,  2,  2,  4,  1,  2,  2,  2,  1,  0,  2,  0,  0,  0,  0,  2
   Val,  5,  0,  0,  0,  2,  1,  0,  0,  1,  1,  0,  1,  0,  0,  1,  1
   Ser,  1,  1,  1,  2,  1,  1,  0,  1,  0,  0,  0,  0,  1,  0,  0,  1
   Ile,  0,  3,  1,  3,  2,  1,  1,  1,  1,  0,  0,  0,  1,  0,  0,  1
   Phe,  0,  1,  0,  0,  0,  0,  2,  0,  2,  0,  0,  2,  0,  0,  1,  2
   Gly,  2,  0,  1,  2,  0,  0,  1,  0,  0,  0,  2,  0,  1,  0,  0,  0
   Lys,  2,  1,  1,  1,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0
   Ala,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  0,  0,  3
   Met,  1,  1,  0,  0,  0,  1,  0,  1,  1,  1,  0,  2,  0,  0,  0,  0
   Glu,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  3
   Asp,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  2
   Trp,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  1
   Tyr,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1
   Pro,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  1
   Gln,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0
   Arg,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
OtherC,  5,  3,  2,  3,  1,  1,  0,  1,  1,  1,  0,  0,  0,  1,  0,  6

OtherN: Met,Pro,His,Arg
OtherC: Thr,Asn,His


[NCS = NCD2]
[Deuterated = False]
[Labels = X,N,C,D]
[Spectra = HSQC,HNCO]


##################################################
# Spectrum code for each labeling pair 
#
# One-letter codes in the headers of columns# and rows are the labeling types 
# Don't confuse with one-letter amino acid codes

[code_pairs]
 , X, N, C, D
X, 0, 1, 0, 1
N, 0, 1, 0, 1
C, 0, 2, 0, 2
D, 0, 2, 0, 2



##################################################
# Spectrum codes table
#
# The spectrum code is in the first column
# Flag of the peak presence (0 or 1) for each spectrum

[codes]
Code,   HSQC,   HNCO
   0,      0,      0
   1,      1,      0
   2,      1,      1

[solution]
% Soluiton number = 0
% Solution price  = 8312.9
Res,S1,S2,S3,S4,S5
Leu, N, N, N, N, C
Val, N, C, N, N, N
Ser, N, C, N, C, N
Ile, D, N, D, D, D
Phe, C, N, N, N, N
Gly, C, N, C, N, N
Lys, C, N, N, C, N
Ala, N, C, C, N, N
Thr, N, N, X, X, N
Met, C, C, X, X, C
Glu, N, N, N, C, X
Asn, N, X, N, N, X
Asp, N, N, C, C, C
Trp, C, N, X, X, N
Tyr, X, N, C, N, X
Pro, X, C, X, X, C
Gln, N, X, X, D, X
Arg, X, X, C, X, X
His, X, X, X, X, X



##################################################
# Spectrum codes of the labeled amino acid pairs 
#
# Amino acid and labeling code strings 
# according to the number of samples are in the headers
# Spectrum codes are in the table

[pairs_codes]
      ,     ,  Leu,  Val,  Ser,  Ile,  Phe,  Gly,  Lys,  Ala,  Thr,  Glu,  Asn,  Asp,  Trp,  Tyr,  Gln,OtherN
      ,     ,NNNNC,NCNNN,NCNCN,DNDDD,CNNNN,CNCNN,CNNCN,NCCNN,NNXXN,NNNCX,NXNNX,NNCCC,CNXXN,XNCNX,NXXDX,XXXXX
   Leu,NNNNC,11110,10112,10102,11112,01112,01012,01102,10012,11002,     ,10110,     ,     ,     ,     ,00000
   Val,NCNNN,12110,     ,     ,     ,02111,02011,     ,     ,12001,12100,     ,12000,     ,     ,10010,00000
   Ser,NCNCN,12120,10121,10101,12121,02121,02021,     ,10021,     ,     ,     ,     ,02001,     ,     ,00000
   Ile,DNDDD,     ,20222,20202,21222,01222,01022,01202,20022,21002,     ,     ,     ,01002,     ,     ,00000
   Phe,CNNNN,     ,20111,     ,     ,     ,     ,01101,     ,21001,     ,     ,21000,     ,     ,20010,00000
   Gly,CNCNN,21210,     ,20201,21211,     ,     ,01201,     ,     ,     ,20210,     ,01001,     ,     ,00000
   Lys,CNNCN,21120,20121,20101,21121,01121,     ,     ,     ,     ,     ,20120,     ,     ,     ,     ,00000
   Ala,NCCNN,     ,     ,     ,     ,     ,     ,02201,     ,     ,12200,10210,     ,     ,     ,     ,00000
   Met,CCXXC,22110,20112,     ,     ,     ,02012,     ,20012,22002,22100,     ,22000,     ,     ,     ,00000
   Glu,NNNCX,11120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,01020,     ,00000
   Asp,NNCCC,11220,     ,10202,     ,     ,     ,     ,     ,     ,     ,10220,     ,     ,     ,     ,00000
   Trp,CNXXN,21110,     ,     ,     ,     ,     ,     ,     ,     ,     ,20110,     ,     ,     ,     ,00000
   Tyr,XNCNX,     ,     ,     ,     ,01211,     ,     ,     ,     ,11200,     ,     ,     ,     ,     ,00000
   Pro,XCXXC,     ,     ,     ,     ,02112,     ,     ,     ,12002,     ,     ,     ,02002,02010,     ,00000
   Gln,NXXDX,     ,     ,     ,     ,     ,01021,     ,     ,     ,     ,     ,     ,     ,     ,10020,00000
   Arg,XXCXX,11210,10211,10201,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,00000
OtherC,XXXXX,11110,10111,10101,11111,01111,01011,     ,10011,11001,11100,     ,     ,     ,01010,     ,00000

OtherN: Met,Pro,His,Arg
OtherC: Thr,Asn,His


##################################################
# Calculation statistics
# 

[stats]


# Statistics for PAIRS in amino acid sequence
# The STOCK (availability of isotopically labeled amino acid)
# is NOT accounted for in this statistics
# The labeling scheme is NOT accounted too

[stats,pairs]
Par, Description,  Residues, Pairs
N,   Total number,      153,   109
PI,  Invisible,           5,     4
PU,  Unique,             74,    74
PN,  Non-unique,         73,    31

# Statistics for STOCK-available pairs in amino acid sequence
# The STOCK is used to check whether the particular pairs are distinguishable 
# in principle with some labeling scheme unlimited in size with some NMR spectra
# The particular labeling scheme, found by the program, is NOT accounted here

[stats,stock]
Par, Description,     Residues, Pairs
N,   Total number,         153,   109
SI,  Invisible,             24,    16
SU,  Unique code,           60,    60
SN2, AA type of both,       50,    22
SN1, AA type of last,       18,    11

# Statistics for LABELING CODES
# The pairs are distinguishable, if their labeling codes are different
# Both sequence, stock, NMR spectra and particular labeling scheme is accounted here

[stats,labeling]
Par, Description,     Residues, Pairs
N,   Total number,         153,   109
LI,  Invisible,             24,    16
LU,  Unique code,           60,    60
LN2, AA type of both,       53,    23
LN1, AA type of last,       15,    10
LA,  Ambiguous code,         0,     0
