##################################################
# The list of solutions found        
#

[solution]
% Solution number = 1
% Solution price  = 12317.25
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   X,   C
Gln,   N,   X,   D,   X,   N
Arg,   C,   C,   X,   C,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 2
% Solution price  = 11790.64
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   X,   C
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   C,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 3
% Solution price  = 11264.03
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   X,   C
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 4
% Solution price  = 11171.29
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 5
% Solution price  = 10957.84
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   X,   C,   X
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 6
% Solution price  = 10865.10
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   N,   C,   N,   N,   C
Pro,   C,   C,   X,   C,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 7
% Solution price  = 10815.35
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 8
% Solution price  = 10722.61
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   N,   C,   N,   N,   X
Pro,   C,   C,   X,   C,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 9
% Solution price  = 10558.91
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   N,   C,   N,   C,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 10
% Solution price  = 10416.42
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   N,   C,   N,   X,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 11
% Solution price  = 10345.49
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   C,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 12
% Solution price  = 10295.74
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 13
% Solution price  = 10203.00
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   N,   C,   C,   N,   N
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 14
% Solution price  = 10151.05
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   C,   C,   N,   N
Tyr,   N,   C,   N,   X,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 15
% Solution price  = 10101.33
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   N,   X
Trp,   X,   C,   C,   N,   N
Tyr,   X,   C,   N,   X,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 16
% Solution price  = 10064.74
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   N,   X,   X
Trp,   X,   C,   C,   N,   N
Tyr,   X,   C,   N,   X,   N
Pro,   X,   C,   X,   X,   C
Gln,   X,   X,   D,   N,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 17
% Solution price  = 10007.41
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   C,   N,   N,   X
Tyr,   N,   C,   N,   C,   N
Pro,   C,   C,   C,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 18
% Solution price  = 9701.22
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   C,   N,   N,   X
Tyr,   N,   C,   N,   C,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 19
% Solution price  = 9558.73
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   C,   N,   N,   X
Tyr,   N,   C,   N,   X,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 20
% Solution price  = 9487.79
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   C,   N,   N,   X
Tyr,   C,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 21
% Solution price  = 9438.05
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   C,   N,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   N
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 22
% Solution price  = 9345.31
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   N,   C,   N,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 23
% Solution price  = 9293.36
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   X,   C,   N,   N,   X
Tyr,   N,   C,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 24
% Solution price  = 9243.64
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   X,   C,   N,   N,   X
Tyr,   X,   C,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 25
% Solution price  = 9207.05
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   X
Trp,   X,   C,   N,   N,   X
Tyr,   X,   C,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 26
% Solution price  = 9190.87
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   X
Trp,   X,   C,   N,   N,   X
Tyr,   X,   C,   N,   X,   N
Pro,   X,   X,   C,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 27
% Solution price  = 9157.21
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   N,   C
Trp,   N,   N,   C,   N,   X
Tyr,   N,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 28
% Solution price  = 9107.49
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   N,   C
Trp,   N,   N,   C,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 29
% Solution price  = 9070.90
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   N,   N,   C,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 30
% Solution price  = 9062.18
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   X,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   N,   N,   C
Trp,   N,   N,   C,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 31
% Solution price  = 9025.59
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   N,   N,   N
Met,   C,   C,   C,   X,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   X,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   N,   N,   C,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 32
% Solution price  = 9011.48
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   X,   C,   X,   N,   N
Tyr,   X,   C,   N,   X,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 33
% Solution price  = 8974.89
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   X
Trp,   X,   C,   X,   N,   N
Tyr,   X,   C,   N,   X,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 34
% Solution price  = 8973.77
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   N,   N,   C,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 35
% Solution price  = 8966.17
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   X,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   X,   C,   X,   N,   N
Tyr,   X,   C,   N,   X,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 36
% Solution price  = 8929.58
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   X,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   X,   N
Trp,   X,   C,   X,   N,   N
Tyr,   X,   C,   N,   X,   N
Pro,   X,   C,   X,   X,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 37
% Solution price  = 8928.46
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   N,   D,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   X,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   N,   N,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   N,   N,   C,   N,   X
Tyr,   X,   N,   N,   C,   C
Pro,   X,   C,   X,   X,   X
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 38
% Solution price  = 8920.86
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   N,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   X,   C,   X,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   N,   N
Trp,   X,   C,   N,   N,   X
Tyr,   X,   C,   N,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 39
% Solution price  = 8884.27
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   N,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   X,   C,   X,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   N,   C,   C,   X,   N
Trp,   X,   C,   N,   N,   X
Tyr,   X,   C,   N,   X,   N
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   C,   X,   X,   X,   C
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 40
% Solution price  = 8846.99
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   X,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   X,   X
Glu,   N,   C,   C,   N,   N
Asn,   N,   X,   N,   N,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   N,   C,   X,   N
Tyr,   X,   N,   C,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 41
% Solution price  = 8810.40
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   X,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   X,   X
Glu,   N,   C,   C,   N,   N
Asn,   N,   X,   N,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   N,   C,   X,   N
Tyr,   X,   C,   N,   N,   C
Pro,   X,   X,   X,   C,   C
Gln,   X,   X,   X,   D,   D
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 42
% Solution price  = 8809.72
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   X,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   X,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   X,   N,   N,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   N,   C,   X,   N
Tyr,   C,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 43
% Solution price  = 8773.13
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   X,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   X,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   X,   N,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   N,   C,   X,   N
Tyr,   C,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 44
% Solution price  = 8764.42
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   X,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   X,   C,   X,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   X,   N,   N,   N
Asp,   C,   N,   N,   N,   C
Trp,   X,   N,   C,   X,   N
Tyr,   C,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 45
% Solution price  = 8727.82
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   C,   D,   X,   D
Phe,   C,   N,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   C,   N,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   X,   C,   X,   C,   C
Glu,   N,   C,   C,   N,   N
Asn,   N,   X,   N,   N,   N
Asp,   C,   N,   X,   N,   C
Trp,   X,   N,   C,   X,   N
Tyr,   C,   C,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   N,   X,   D,   X,   X
Arg,   X,   C,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 46
% Solution price  = 8677.81
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   C,   X,   X,   N
Tyr,   C,   N,   N,   N,   N
Pro,   C,   X,   X,   X,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 47
% Solution price  = 8671.11
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   C,   X,   X,   N
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Gln,   N,   X,   D,   N,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 48
% Solution price  = 8578.37
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   C,   X,   X,   N
Tyr,   C,   X,   N,   X,   N
Pro,   C,   X,   X,   X,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 49
% Solution price  = 8557.12
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   N,   C,   X,   X
Tyr,   N,   N,   C,   N,   C
Pro,   C,   X,   X,   X,   X
Gln,   X,   N,   D,   N,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 50
% Solution price  = 8464.38
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   C,   C,   C,   C
Glu,   N,   C,   N,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   N,   C,   X,   X
Tyr,   N,   N,   C,   N,   C
Pro,   C,   X,   X,   X,   X
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 51
% Solution price  = 8442.90
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   N,   D,   N,   D,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   N,   N,   X,   N,   N
Met,   C,   X,   C,   X,   C
Glu,   N,   C,   N,   N,   X
Asn,   X,   N,   N,   N,   N
Asp,   C,   N,   N,   C,   C
Trp,   X,   N,   C,   N,   X
Tyr,   N,   N,   C,   X,   C
Pro,   C,   X,   X,   X,   X
Gln,   X,   X,   D,   N,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 52
% Solution price  = 8423.51
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   C,   D,   D,   N,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   X,   N,   X,   N,   N
Met,   C,   C,   X,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   C,   N,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 53
% Solution price  = 8407.33
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   C,   D,   D,   N,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   X,   N,   X,   N,   N
Met,   C,   C,   X,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   C,   N,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 54
% Solution price  = 8378.20
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   C,   D,   D,   N,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   X,   N,   X,   N,   N
Met,   X,   C,   X,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   C,   N,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 55
% Solution price  = 8362.02
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   C,   D,   D,   N,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   X,   N,   X,   N,   N
Met,   X,   C,   X,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   C,   N,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 56
% Solution price  = 8357.75
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   D,   D,   D,   N,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   X,   N,   X,   N,   N
Met,   C,   C,   X,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   C,   N,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 57
% Solution price  = 8328.61
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   D,   D,   D,   N,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   X,   N,   X,   N,   N
Met,   X,   C,   X,   C,   C
Glu,   N,   N,   C,   N,   N
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   C,   N,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

[solution]
% Solution number = 58
% Solution price  = 8312.44
Res, S_1, S_2, S_3, S_4, S_5
Leu,   N,   N,   N,   N,   C
Val,   N,   N,   N,   C,   N
Ser,   N,   N,   C,   C,   N
Ile,   D,   D,   D,   N,   D
Phe,   N,   C,   N,   N,   N
Gly,   C,   C,   N,   N,   N
Lys,   N,   C,   C,   N,   N
Ala,   C,   N,   N,   C,   N
Thr,   X,   N,   X,   N,   N
Met,   X,   C,   X,   C,   C
Glu,   N,   N,   C,   N,   X
Asn,   N,   N,   N,   X,   X
Asp,   C,   N,   C,   N,   C
Trp,   N,   C,   N,   X,   X
Tyr,   C,   X,   N,   N,   X
Pro,   X,   X,   X,   C,   C
Gln,   X,   N,   D,   X,   X
Arg,   C,   X,   X,   X,   X
His,   X,   X,   X,   X,   X

