Blocks used:
2x2 - 1 block(s)
3x3 - 1 block(s)
4x4 - 2 block(s)
5x5 - 3 block(s)
5x6 - 1 block(s)
6x7 - 8 block(s)
6x8 - 1 block(s)
6x9 - 1 block(s)
Total blocks number: 18
-----------------------
Products calculated:
[(2, 2), (2, 2), (2, 2), (3, 3)]: 1 scheme(s)
[(2, 2), (2, 2), (5, 5)]: 3 scheme(s)
[(2, 2), (2, 2), (5, 6)]: 1 scheme(s)
[(2, 2), (3, 3), (4, 4)]: 2 scheme(s)
[(3, 3), (3, 3), (3, 3)]: 1 scheme(s)
[(3, 3), (6, 8)]: 1 scheme(s)
[(3, 3), (6, 9)]: 1 scheme(s)
[(3, 3), (6, 7)]: 8 scheme(s)
[(4, 4), (5, 5)]: 6 scheme(s)
[(4, 4), (5, 6)]: 2 scheme(s)
10 product types calculated:
26 total labeling schemes to check
