________________________
Best scheme:
[solution]
Res,S1,S2,S3,S4,S5,S6,S7,S8,S9
Ala, N, N, N, C, N, N, N, N, C
Arg, N, N, N, C, N, N, N, C, N
Asn, N, N, N, C, N, N, C, N, N
Asp, N, N, N, C, N, C, N, N, N
Cys, N, N, N, C, C, N, N, N, N
Gln, N, N, C, N, N, N, N, N, C
Glu, N, N, C, N, N, N, N, C, N
Gly, N, N, C, N, N, N, C, N, N
His, N, N, C, N, N, C, N, N, N
Ile, N, N, C, N, C, N, N, N, N
Leu, N, C, N, N, N, N, N, N, C
Lys, N, C, N, N, N, N, N, C, N
Met, N, C, N, N, N, N, C, N, N
Phe, N, C, N, N, N, C, N, N, N
Pro, X, C, X, X, C, X, X, X, X
Ser, C, N, N, N, N, N, N, N, C
Thr, C, N, N, N, N, N, N, C, N
Trp, C, N, N, N, N, N, C, N, N
Tyr, C, N, N, N, N, C, N, N, N
Val, C, N, N, N, C, N, N, N, N

Blocks used for this scheme:
NNNC
NNCN
NCNN
CNNN

NNNNC
NNNCN
NNCNN
NCNNN
CNNNN

Price: 26041.20883