Blocks used:
1x2 - 3 block(s)
1x3 - 1 block(s)
2x4 - 123 block(s)
2x5 - 48 block(s)
2x6 - 35 block(s)
2x7 - 18 block(s)
2x8 - 6 block(s)
2x9 - 1 block(s)
Total blocks number: 235
-----------------------
Products calculated:
[(1, 3), (1, 3), (1, 3)]: 1 scheme(s)
[(1, 3), (2, 7)]: 18 scheme(s)
[(1, 3), (2, 8)]: 6 scheme(s)
[(1, 3), (2, 9)]: 1 scheme(s)
4 product types calculated
26 total labeling schemes to check
Blocks used:
1x2 - 3 block(s)
1x3 - 1 block(s)
2x4 - 123 block(s)
2x5 - 48 block(s)
2x6 - 35 block(s)
2x7 - 18 block(s)
2x8 - 6 block(s)
2x9 - 1 block(s)
Total blocks number: 235
-----------------------
Products calculated:
[(1, 2), (1, 2), (1, 2), (1, 3)]: 27 scheme(s)
[(1, 2), (1, 2), (1, 3), (1, 3)]: 9 scheme(s)
[(1, 2), (1, 2), (2, 5)]: 432 scheme(s)
[(1, 2), (1, 2), (2, 6)]: 315 scheme(s)
[(1, 2), (1, 2), (2, 7)]: 162 scheme(s)
[(1, 2), (1, 2), (2, 8)]: 54 scheme(s)
[(1, 2), (1, 2), (2, 9)]: 9 scheme(s)
[(1, 2), (1, 3), (1, 3), (1, 3)]: 3 scheme(s)
[(1, 2), (1, 3), (2, 4)]: 369 scheme(s)
[(1, 2), (1, 3), (2, 5)]: 144 scheme(s)
[(1, 2), (1, 3), (2, 6)]: 105 scheme(s)
[(1, 2), (1, 3), (2, 7)]: 54 scheme(s)
[(1, 2), (1, 3), (2, 8)]: 18 scheme(s)
[(1, 2), (1, 3), (2, 9)]: 3 scheme(s)
[(1, 3), (1, 3), (1, 3), (1, 3)]: 1 scheme(s)
[(1, 3), (1, 3), (2, 4)]: 123 scheme(s)
[(1, 3), (1, 3), (2, 5)]: 48 scheme(s)
[(1, 3), (1, 3), (2, 6)]: 35 scheme(s)
[(1, 3), (1, 3), (2, 7)]: 18 scheme(s)
[(1, 3), (1, 3), (2, 8)]: 6 scheme(s)
[(1, 3), (1, 3), (2, 9)]: 1 scheme(s)
[(2, 4), (2, 5)]: 5904 scheme(s)
[(2, 4), (2, 6)]: 4305 scheme(s)
[(2, 4), (2, 7)]: 2214 scheme(s)
[(2, 4), (2, 8)]: 738 scheme(s)
[(2, 4), (2, 9)]: 123 scheme(s)
[(2, 5), (2, 5)]: 2304 scheme(s)
[(2, 5), (2, 6)]: 1680 scheme(s)
[(2, 5), (2, 7)]: 864 scheme(s)
[(2, 5), (2, 8)]: 288 scheme(s)
[(2, 5), (2, 9)]: 48 scheme(s)
[(2, 6), (2, 6)]: 1225 scheme(s)
[(2, 6), (2, 7)]: 630 scheme(s)
[(2, 6), (2, 8)]: 210 scheme(s)
[(2, 6), (2, 9)]: 35 scheme(s)
[(2, 7), (2, 7)]: 324 scheme(s)
[(2, 7), (2, 8)]: 108 scheme(s)
[(2, 7), (2, 9)]: 18 scheme(s)
[(2, 8), (2, 8)]: 36 scheme(s)
[(2, 8), (2, 9)]: 6 scheme(s)
[(2, 9), (2, 9)]: 1 scheme(s)
41 product types calculated
22997 total labeling schemes to check
