Blocks used:
1x2 - 3 block(s)
1x3 - 1 block(s)
Total blocks number: 4
-----------------------
Products calculated:
[(1, 3), (1, 3), (1, 3)]: 1 scheme(s)
1 product types calculated
1 total labeling schemes to check
Blocks used:
1x2 - 3 block(s)
1x3 - 1 block(s)
Total blocks number: 4
-----------------------
Products calculated:
[(1, 2), (1, 2), (1, 2), (1, 3)]: 27 scheme(s)
[(1, 2), (1, 2), (1, 3), (1, 3)]: 9 scheme(s)
[(1, 2), (1, 3), (1, 3), (1, 3)]: 3 scheme(s)
[(1, 3), (1, 3), (1, 3), (1, 3)]: 1 scheme(s)
4 product types calculated
40 total labeling schemes to check
