
#############################################################################
#                                                                           #
#        UCSL (Version 1.0.0)- Calculation of Universal                     #
#        Combinatorial Labeling Schemes for Fast NMR Protein                #
#        Assignment.                                                        #
#                                                                           #
#        In case of using for scientific purpose, please cite our article:  #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#############################################################################
[NCS = TF12]
[ELB samples = 1 patterns = 2]
N
D
[ELB samples = 1 patterns = 3]
N
D
T
[ELB samples = 1 patterns = 2]
N
T
[ELB samples = 1 patterns = 2]
D
T
