##################################################
# Table of all amino acid pairs 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[full_pairs_table]
Res,Gly,Ala,Lys,Ser,Val,Met,Tyr,Arg,Leu,Thr,Ile,Glu,Phe,Asp,Gln,His,Trp,Asn
Gly,  0,  1,  0,  1,  1,  1,  1,  0,  1,  0,  1,  0,  2,  0,  0,  0,  0,  1
Ala,  1,  2,  2,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0
Lys,  0,  1,  0,  1,  0,  1,  0,  0,  2,  0,  0,  1,  0,  0,  0,  0,  0,  0
Ser,  0,  0,  1,  0,  0,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0
Val,  3,  2,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Met,  1,  0,  0,  2,  0,  0,  1,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0
Tyr,  1,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0
Arg,  1,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0
Leu,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0
Thr,  1,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0
Ile,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0
Pro,  0,  0,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0
Glu,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  0
Phe,  0,  1,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0
Asp,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0
Gln,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
His,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0
Trp,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Asn,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0

##################################################
# Table of amino acid pairs used for 
# combinatorial labeling 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[pairs_table]
   Res,Gly,Ala,Ser,Lys,Met,Tyr,Val,Leu,Ile,Glu,Phe,Thr,Arg,Asp,Gln,Trp,Asn,OtherN
   Gly,  0,  1,  1,  0,  1,  1,  1,  1,  1,  0,  2,  0,  0,  0,  0,  0,  1,  0
   Ala,  1,  2,  0,  2,  1,  1,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1
   Ser,  0,  0,  0,  1,  1,  1,  0,  1,  1,  0,  0,  1,  1,  0,  0,  0,  0,  0
   Lys,  0,  1,  1,  0,  1,  0,  0,  2,  0,  1,  0,  0,  0,  0,  0,  0,  0,  2
   Met,  1,  0,  2,  0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0
   Tyr,  1,  0,  1,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0
   Val,  3,  2,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1
   Leu,  0,  0,  0,  1,  0,  1,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  1
   Ile,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  2
   Glu,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  0,  0,  0,  0
   Phe,  0,  1,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0
   Pro,  0,  0,  1,  1,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0
   Asp,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0
   Gln,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   Trp,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
OtherC,  2,  0,  0,  2,  1,  0,  2,  1,  0,  1,  0,  1,  0,  1,  0,  0,  0,  0

OtherN: Pro,His
OtherC: Arg,Thr,His,Asn


[NCS = NC2]
[Deuterated = False]
[Labels = X,N,C]
[Spectra = HSQC,HNCO]


##################################################
# Spectrum code for each labeling pair 
#
# One-letter codes in the headers of columns# and rows are the labeling types 
# Don't confuse with one-letter amino acid codes

[code_pairs]
 , X, N, C
X, 0, 1, 0
N, 0, 1, 0
C, 0, 2, 0



##################################################
# Spectrum codes table
#
# The spectrum code is in the first column
# Flag of the peak presence (0 or 1) for each spectrum

[codes]
Code,   HSQC,   HNCO
   0,      0,      0
   1,      1,      0
   2,      1,      1

[solution]
% Soluiton number = 0
% Solution price  = 6821.93
Res,S1,S2,S3,S4,S5
Gly, N, N, C, C, N
Ala, N, N, N, N, C
Ser, N, N, N, C, C
Lys, N, C, N, N, N
Met, C, N, C, N, N
Tyr, C, C, N, N, N
Val, C, N, N, N, C
Leu, C, N, N, C, N
Ile, N, C, C, N, N
Glu, N, N, C, X, X
Phe, C, C, N, N, X
Pro, X, X, X, C, X
Thr, N, X, X, N, X
Arg, N, X, N, X, X
Asp, C, X, N, C, X
Gln, N, C, X, X, X
Trp, X, N, X, C, X
Asn, X, N, X, X, X
His, X, X, X, X, X



##################################################
# Spectrum codes of the labeled amino acid pairs 
#
# Amino acid and labeling code strings 
# according to the number of samples are in the headers
# Spectrum codes are in the table

[pairs_codes]
      ,     ,  Gly,  Ala,  Ser,  Lys,  Met,  Tyr,  Val,  Leu,  Ile,  Glu,  Phe,  Thr,  Arg,  Asp,  Gln,  Trp,  Asn,OtherN
      ,     ,NNCCN,NNNNC,NNNCC,NCNNN,CNCNN,CCNNN,CNNNC,CNNCN,NCCNN,NNCXX,CCNNX,NXXNX,NXNXX,CXNCX,NCXXX,XNXCX,XNXXX,XXXXX
   Gly,NNCCN,     ,11220,11200,     ,01021,00221,01220,01201,10021,     ,00220,     ,     ,     ,     ,     ,01000,00000
   Ala,NNNNC,11002,11110,     ,10112,01012,00112,     ,     ,10012,     ,     ,     ,     ,     ,10000,     ,     ,00000
   Ser,NNNCC,     ,     ,     ,10122,01022,00122,     ,01102,10022,     ,     ,10020,10100,     ,     ,     ,     ,00000
   Lys,NCNNN,     ,12110,12100,     ,02011,     ,     ,02101,     ,12000,     ,     ,     ,     ,     ,     ,     ,00000
   Met,CNCNN,21001,     ,21200,     ,     ,00211,     ,     ,     ,     ,     ,20010,20200,     ,     ,     ,     ,00000
   Tyr,CCNNN,22001,     ,22100,20111,     ,     ,     ,     ,     ,22000,     ,     ,20100,     ,     ,     ,     ,00000
   Val,CNNNC,21002,21110,21100,     ,     ,     ,01110,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,00000
   Leu,CNNCN,     ,     ,     ,20121,     ,00121,     ,     ,20021,     ,     ,     ,     ,     ,     ,     ,     ,00000
   Ile,NCCNN,     ,12210,     ,     ,     ,     ,02210,     ,     ,     ,     ,     ,10200,     ,     ,     ,     ,00000
   Glu,NNCXX,     ,11210,     ,     ,     ,     ,     ,     ,     ,11000,00210,     ,     ,00200,     ,     ,     ,00000
   Phe,CCNNX,     ,22110,     ,     ,     ,     ,02110,     ,     ,     ,     ,     ,     ,     ,     ,02000,     ,00000
   Pro,XXXCX,     ,     ,11100,10121,     ,     ,01120,     ,     ,     ,00120,     ,     ,     ,     ,     ,     ,00000
   Asp,CXNCX,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,20020,     ,     ,20000,     ,     ,00000
   Gln,NCXXX,12001,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,00000
   Trp,XNXCX,     ,11120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,00000
OtherC,XXXXX,11001,     ,     ,10111,01011,     ,01110,01101,     ,11000,     ,10010,     ,00100,     ,     ,     ,00000

OtherN: Pro,His
OtherC: Arg,Thr,His,Asn


##################################################
# Calculation statistics
# 

[stats]


# Statistics for PAIRS in amino acid sequence
# The STOCK (availability of isotopically labeled amino acid)
# is NOT accounted for in this statistics
# The labeling scheme is NOT accounted too

[stats,pairs]
Par, Description,  Residues, Pairs
N,   Total number,       93,    79
PI,  Invisible,           5,     4
PU,  Unique,             64,    64
PN,  Non-unique,         23,    11

# Statistics for STOCK-available pairs in amino acid sequence
# The STOCK is used to check whether the particular pairs are distinguishable 
# in principle with some labeling scheme unlimited in size with some NMR spectra
# The particular labeling scheme, found by the program, is NOT accounted here

[stats,stock]
Par, Description,     Residues, Pairs
N,   Total number,          93,    79
SI,  Invisible,              7,     5
SU,  Unique code,           55,    55
SN2, AA type of both,       21,    10
SN1, AA type of last,        9,     9

# Statistics for LABELING CODES
# The pairs are distinguishable, if their labeling codes are different
# Both sequence, stock, NMR spectra and particular labeling scheme is accounted here

[stats,labeling]
Par, Description,     Residues, Pairs
N,   Total number,          93,    79
LI,  Invisible,              7,     5
LU,  Unique code,           55,    55
LN2, AA type of both,       21,    10
LN1, AA type of last,        9,     9
LA,  Ambiguous code,         0,     0
