Blocks used:
1x3 - 2 block(s)
2x4 - 2847 block(s)
2x9 - 27 block(s)
Total blocks number: 2876
-----------------------
Products calculated:
[(1, 3), (1, 3), (1, 3)]: 8 scheme(s)
[(1, 3), (2, 9)]: 54 scheme(s)
2 product types calculated
62 total labeling schemes to check
Blocks used:
1x3 - 2 block(s)
2x4 - 2847 block(s)
2x9 - 27 block(s)
Total blocks number: 2876
-----------------------
Products calculated:
[(1, 3), (1, 3), (1, 3), (1, 3)]: 16 scheme(s)
[(1, 3), (1, 3), (2, 4)]: 11388 scheme(s)
[(1, 3), (1, 3), (2, 9)]: 108 scheme(s)
[(2, 4), (2, 9)]: 76869 scheme(s)
[(2, 9), (2, 9)]: 729 scheme(s)
5 product types calculated
89110 total labeling schemes to check
