[NCS = TSF12]
Blocks used:
 1 X  3 - 2 block(s)
 2 X  4 - 2847 block(s)
 2 X  9 - 24 block(s)
-----------
 1 X . - 2 block(s)
 2 X . - 2871 block(s)
 TOTAL - 2873 blocks
-----------

-----------------------
Products calculated for 3 samples:
[(1, 3), (1, 3), (1, 3)]: 8 scheme(s)
[(1, 3), (2, 9)]: 48 scheme(s)
2 product types calculated
56 total labeling schemes to check
Blocks used:
 1 X  3 - 2 block(s)
 2 X  4 - 2847 block(s)
 2 X  9 - 24 block(s)
-----------
 1 X . - 2 block(s)
 2 X . - 2871 block(s)
 TOTAL - 2873 blocks
-----------

-----------------------
Products calculated for 4 samples:
[(1, 3), (1, 3), (1, 3), (1, 3)]: 16 scheme(s)
[(1, 3), (1, 3), (2, 4)]: 11388 scheme(s)
[(1, 3), (1, 3), (2, 9)]: 96 scheme(s)
[(2, 4), (2, 9)]: 68328 scheme(s)
[(2, 9), (2, 9)]: 576 scheme(s)
5 product types calculated
80404 total labeling schemes to check
