##################################################
# Table of all amino acid pairs 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[full_pairs_table]
Res,Leu,Ser,Val,Arg,Ile,Gly,Phe,Thr,Glu,Ala,Met,Asn,Lys,Gln,Cys,Trp,Asp,Tyr,His
Leu,  6,  5,  7,  2,  2,  3,  3,  0,  1,  4,  1,  5,  0,  2,  1,  1,  1,  2,  2
Ser,  2,  4,  5,  1,  3,  0,  2,  1,  1,  1,  4,  2,  1,  0,  3,  1,  1,  1,  0
Val,  7,  1,  3,  2,  5,  2,  3,  2,  2,  1,  0,  1,  1,  0,  1,  0,  0,  2,  0
Arg,  1,  1,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1,  1,  2,  0,  1,  0,  1,  0
Ile,  2,  6,  1,  0,  3,  0,  1,  3,  0,  1,  1,  0,  0,  3,  2,  2,  2,  1,  1
Gly,  1,  1,  2,  1,  1,  1,  1,  2,  1,  0,  0,  1,  1,  0,  2,  1,  0,  0,  1
Phe,  5,  2,  2,  2,  1,  1,  0,  1,  0,  1,  1,  0,  1,  1,  2,  1,  1,  0,  0
Thr,  7,  1,  2,  0,  2,  0,  3,  1,  1,  2,  3,  1,  0,  1,  0,  0,  0,  0,  0
Glu,  0,  0,  2,  3,  2,  1,  0,  1,  0,  0,  1,  2,  0,  0,  0,  1,  1,  1,  0
Ala,  1,  2,  0,  0,  2,  1,  0,  2,  1,  2,  0,  0,  1,  1,  2,  0,  2,  1,  0
Met,  4,  1,  0,  1,  0,  2,  2,  0,  1,  1,  0,  1,  1,  3,  0,  0,  0,  0,  0
Asn,  2,  2,  3,  0,  1,  1,  1,  1,  1,  1,  1,  2,  0,  0,  0,  0,  0,  0,  0
Lys,  2,  2,  0,  1,  1,  1,  1,  1,  2,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0
Gln,  0,  1,  2,  0,  4,  2,  0,  1,  0,  0,  1,  0,  2,  0,  0,  0,  2,  0,  0
Pro,  2,  1,  0,  0,  1,  0,  3,  2,  0,  0,  1,  0,  0,  1,  0,  1,  0,  0,  0
Cys,  2,  0,  1,  2,  0,  1,  1,  3,  0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  0
Trp,  4,  0,  1,  0,  0,  1,  0,  0,  2,  3,  0,  0,  1,  0,  0,  0,  0,  0,  0
Asp,  1,  1,  1,  1,  0,  0,  0,  1,  2,  0,  1,  0,  0,  0,  0,  2,  0,  0,  0
Tyr,  2,  4,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0
His,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0

##################################################
# Table of amino acid pairs used for 
# combinatorial labeling 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[pairs_table]
   Res,Ser,Val,Arg,Ile,Gly,Phe,Thr,Glu,Ala,Met,Asn,Lys,Gln,Leu,Cys,Trp,Asp,Tyr,His,OtherN
   Ser,  4,  5,  1,  3,  0,  2,  1,  1,  1,  4,  2,  1,  0,  2,  3,  1,  1,  1,  0,  2
   Val,  1,  3,  2,  5,  2,  3,  2,  2,  1,  0,  1,  1,  0,  7,  1,  0,  0,  2,  0,  1
   Arg,  1,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1,  1,  2,  1,  0,  1,  0,  1,  0,  0
   Ile,  6,  1,  0,  3,  0,  1,  3,  0,  1,  1,  0,  0,  3,  2,  2,  2,  2,  1,  1,  0
   Gly,  1,  2,  1,  1,  1,  1,  2,  1,  0,  0,  1,  1,  0,  1,  2,  1,  0,  0,  1,  1
   Phe,  2,  2,  2,  1,  1,  0,  1,  0,  1,  1,  0,  1,  1,  5,  2,  1,  1,  0,  0,  0
   Thr,  1,  2,  0,  2,  0,  3,  1,  1,  2,  3,  1,  0,  1,  7,  0,  0,  0,  0,  0,  0
   Glu,  0,  2,  3,  2,  1,  0,  1,  0,  0,  1,  2,  0,  0,  0,  0,  1,  1,  1,  0,  1
   Ala,  2,  0,  0,  2,  1,  0,  2,  1,  2,  0,  0,  1,  1,  1,  2,  0,  2,  1,  0,  0
   Met,  1,  0,  1,  0,  2,  2,  0,  1,  1,  0,  1,  1,  3,  4,  0,  0,  0,  0,  0,  0
   Asn,  2,  3,  0,  1,  1,  1,  1,  1,  1,  1,  2,  0,  0,  2,  0,  0,  0,  0,  0,  1
   Lys,  2,  0,  1,  1,  1,  1,  1,  2,  0,  0,  0,  1,  0,  2,  1,  0,  0,  0,  0,  0
   Gln,  1,  2,  0,  4,  2,  0,  1,  0,  0,  1,  0,  2,  0,  0,  0,  0,  2,  0,  0,  1
   Cys,  0,  1,  2,  0,  1,  1,  3,  0,  0,  0,  0,  0,  2,  2,  0,  1,  0,  0,  0,  1
   Trp,  0,  1,  0,  0,  1,  0,  0,  2,  3,  0,  0,  1,  0,  4,  0,  0,  0,  0,  0,  0
   Asp,  1,  1,  1,  0,  0,  0,  1,  2,  0,  1,  0,  0,  0,  1,  0,  2,  0,  0,  0,  0
   Tyr,  4,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  1
   Pro,  1,  0,  0,  1,  0,  3,  2,  0,  0,  1,  0,  0,  1,  2,  0,  1,  0,  0,  0,  1
   His,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0
OtherC,  5,  7,  2,  2,  3,  3,  0,  1,  4,  1,  5,  0,  2,  6,  1,  1,  1,  2,  2,  3

OtherN: Pro
OtherC: Leu


[NCS = NCD2]
[Deuterated = False]
[Labels = X,N,C,D]
[Spectra = HSQC,HNCO]


##################################################
# Spectrum code for each labeling pair 
#
# One-letter codes in the headers of columns# and rows are the labeling types 
# Don't confuse with one-letter amino acid codes

[code_pairs]
 , X, N, C, D
X, 0, 1, 0, 1
N, 0, 1, 0, 1
C, 0, 2, 0, 2
D, 0, 2, 0, 2



##################################################
# Spectrum codes table
#
# The spectrum code is in the first column
# Flag of the peak presence (0 or 1) for each spectrum

[codes]
Code,   HSQC,   HNCO
   0,      0,      0
   1,      1,      0
   2,      1,      1

[solution]
% Soluiton number = 0
% Solution price  = 15323.0
Res,S1,S2,S3,S4,S5,S6
Ser, N, N, N, N, C, D
Val, N, N, N, C, N, D
Arg, N, N, C, N, N, D
Ile, N, N, N, D, D, X
Gly, N, N, C, D, C, N
Phe, N, C, N, N, N, N
Thr, N, C, D, N, D, X
Glu, D, C, X, D, N, D
Ala, C, D, N, N, D, D
Met, C, N, N, N, C, N
Asn, D, X, D, D, X, D
Lys, N, D, D, D, X, X
Gln, D, D, D, C, D, X
Leu, N, N, N, N, N, N
Cys, C, N, N, N, N, C
Trp, C, N, N, C, N, N
Asp, D, D, X, D, D, X
Tyr, C, D, X, N, N, N
Pro, C, X, C, X, X, X
His, D, X, D, N, X, X



##################################################
# Spectrum codes of the labeled amino acid pairs 
#
# Amino acid and labeling code strings 
# according to the number of samples are in the headers
# Spectrum codes are in the table

[pairs_codes]
      ,      ,   Ser,   Val,   Arg,   Ile,   Gly,   Phe,   Thr,   Glu,   Ala,   Met,   Asn,   Lys,   Gln,   Leu,   Cys,   Trp,   Asp,   Tyr,   His,OtherN
      ,      ,NNNNCD,NNNCND,NNCNND,NNNDDX,NNCDCN,NCNNNN,NCDNDX,DCXDND,CDNNDD,CNNNCN,DXDDXD,NDDDXX,DDDCDX,NNNNNN,CNNNNC,CNNCNN,DDXDDX,CDXNNN,DXDNXX,XXXXXX
   Ser,NNNNCD,111102,111022,110122,111120,      ,101122,101120,100122,011122,011102,101102,111100,      ,111122,011120,011022,110120,010122,      ,000000
   Val,NNNCND,111202,111012,110212,111210,110202,101212,101210,100212,011212,      ,101202,111200,      ,111212,011210,      ,      ,010212,      ,000000
   Arg,NNCNND,112102,112012,110112,112110,110102,102112,102110,100112,012112,012102,102102,112100,112010,112112,      ,012012,      ,010112,      ,000000
   Ile,NNNDDX,111201,111021,      ,111220,      ,101221,101220,      ,011221,011201,      ,      ,111020,111221,011220,011021,110220,010221,101200,000000
   Gly,NNCDCN,112201,112021,110221,112220,110201,102221,102220,100221,      ,      ,102201,112200,      ,112221,012220,012021,      ,      ,102200,000000
   Phe,NCNNNN,121101,121011,120111,121110,120101,      ,101110,      ,021111,021101,      ,121100,121010,121111,021110,021011,120110,      ,      ,000000
   Thr,NCDNDX,122101,122021,      ,122120,      ,102121,102120,100121,022121,022101,102101,      ,122020,122121,      ,      ,      ,      ,      ,000000
   Glu,DCXDND,      ,221012,220212,221210,220202,      ,201210,      ,      ,021202,201202,      ,      ,      ,      ,021012,220210,020212,      ,000000
   Ala,CDNNDD,221102,      ,      ,221120,220102,      ,201120,200122,021122,      ,      ,221100,221020,221122,021120,      ,220120,020122,      ,000000
   Met,CNNNCN,211101,      ,210121,      ,210101,201121,      ,200121,011121,      ,201101,211100,211020,211121,      ,      ,      ,      ,      ,000000
   Asn,DXDDXD,212202,212012,      ,212210,210202,202212,202210,200212,012212,012202,202202,      ,      ,212212,      ,      ,      ,      ,      ,000000
   Lys,NDDDXX,122201,      ,120211,122210,120201,102211,102210,100211,      ,      ,      ,122200,      ,122211,022210,      ,      ,      ,      ,000000
   Gln,DDDCDX,222201,222021,      ,222220,220201,      ,202220,      ,      ,022201,      ,222200,      ,      ,      ,      ,220220,      ,      ,000000
   Cys,CNNNNC,      ,211012,210112,      ,210102,201112,201110,      ,      ,      ,      ,      ,211010,211112,      ,011012,      ,      ,      ,000000
   Trp,CNNCNN,      ,211011,      ,      ,210201,      ,      ,200211,011211,      ,      ,211200,      ,211211,      ,      ,      ,      ,      ,000000
   Asp,DDXDDX,221201,221021,220221,      ,      ,      ,201220,200221,      ,021201,      ,      ,      ,221221,      ,021021,      ,      ,      ,000000
   Tyr,CDXNNN,221101,221011,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,221010,221111,      ,      ,      ,      ,      ,000000
   Pro,CXCXXX,212101,      ,      ,212110,      ,202111,202110,      ,      ,012101,      ,      ,212010,212111,      ,012011,      ,      ,      ,000000
   His,DXDNXX,      ,      ,210111,      ,      ,      ,      ,      ,      ,      ,202101,212100,      ,      ,      ,      ,      ,      ,      ,000000
OtherC,XXXXXX,111101,111011,110111,111110,110101,101111,      ,100111,011111,011101,101101,      ,111010,111111,011110,011011,110110,010111,101100,000000

OtherN: Pro
OtherC: Leu


##################################################
# Calculation statistics
# 

[stats]


# Statistics for PAIRS in amino acid sequence
# The STOCK (availability of isotopically labeled amino acid)
# is NOT accounted for in this statistics
# The labeling scheme is NOT accounted too

[stats,pairs]
Par, Description,  Residues, Pairs
N,   Total number,      391,   224
PI,  Invisible,          13,    10
PU,  Unique,            120,   120
PN,  Non-unique,        257,    94

# Statistics for STOCK-available pairs in amino acid sequence
# The STOCK is used to check whether the particular pairs are distinguishable 
# in principle with some labeling scheme unlimited in size with some NMR spectra
# The particular labeling scheme, found by the program, is NOT accounted here

[stats,stock]
Par, Description,     Residues, Pairs
N,   Total number,         391,   224
SI,  Invisible,             13,    10
SU,  Unique code,          118,   118
SN2, AA type of both,      215,    82
SN1, AA type of last,       44,    14

# Statistics for LABELING CODES
# The pairs are distinguishable, if their labeling codes are different
# Both sequence, stock, NMR spectra and particular labeling scheme is accounted here

[stats,labeling]
Par, Description,     Residues, Pairs
N,   Total number,         391,   224
LI,  Invisible,             13,    10
LU,  Unique code,          120,   120
LN2, AA type of both,      257,    94
LN1, AA type of last,        0,     0
LA,  Ambiguous code,         0,     0
