________________________
Best scheme
[NCS = NCDA8]
[solution]
Res,S1,S2,S3,S4
Ala, D, D, N, A
Arg, D, D, C, D
Asn, D, X, D, D
Asp, N, D, C, D
Cys, N, N, N, C
Gln, N, D, N, A
Glu, N, C, N, D
Gly, D, D, A, N
His, N, X, D, D
Ile, N, D, D, C
Leu, N, D, A, N
Lys, N, C, D, N
Met, N, N, C, N
Phe, D, N, N, C
Pro, F, X, C, X
Ser, D, C, N, D
Thr, D, D, D, C
Trp, N, A, N, N
Tyr, D, A, N, N
Val, D, C, D, N
[price]
12201.004120000007

Blocks used for this scheme:
[ELB samples = 1 patterns = 2]
N
D
[ELB samples = 3 patterns = 10]
XDD
NNC
NCN
CND
CDN
DNA
DCD
DDC
DAN
ANN
