________________________
Best scheme:
[solution]
Res,S1,S2,S3,S4,S5,S6,S7
Ala, X, D, D, D, X, D, N
Arg, X, D, D, N, D, D, N
Asn, N, N, N, N, D, D, N
Asp, X, D, D, N, X, N, D
Cys, D, X, D, N, D, D, N
Gln, D, D, X, N, D, D, N
Glu, N, N, N, D, X, D, N
Gly, X, D, D, D, D, X, N
His, X, D, D, X, N, N, N
Ile, D, X, D, D, X, D, N
Leu, D, X, D, D, D, X, N
Lys, D, X, D, N, X, N, D
Met, D, X, D, X, N, N, N
Phe, D, D, X, X, N, N, N
Pro, X, X, X, X, X, X, X
Ser, D, D, X, D, X, D, N
Thr, N, N, N, D, D, N, D
Trp, N, N, N, N, X, N, D
Tyr, N, N, N, D, D, X, N
Val, D, D, X, N, X, N, D

Blocks used for this scheme:
XDD
NNN
DXD
DDX

XNNN
NXND
NDDN
DXDN
DDXN
DDND

Price: 79780.04783999998