[NCS = XND4]
Blocks used:
 2 X  2 - 6 block(s)
 3 X  3 - 9 block(s)
 3 X  4 - 6 block(s)
 4 X  5 - 62 block(s)
 4 X  6 - 26 block(s)
 4 X  7 - 2 block(s)
-----------
 2 X . - 6 block(s)
 3 X . - 15 block(s)
 4 X . - 90 block(s)
 TOTAL - 111 blocks
-----------

-----------------------
Products calculated for 7 samples:
[(3, 3), (4, 7)]: 18 scheme(s)
[(3, 4), (4, 5)]: 372 scheme(s)
[(3, 4), (4, 6)]: 156 scheme(s)
[(3, 4), (4, 7)]: 12 scheme(s)
4 product types calculated
558 total labeling schemes to check
