
#############################################################################
#                                                                           #
#        UCSL (Versioon 1.0.0)- Calculation of Universal                       #
#        Combinatorial Labeling Schemes for Fast NMR Protein                #
#        Assignment.                                                        #
#                                                                           #
#        In case of using for scientific purpose, please cite our article^  #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#############################################################################
[NCS = NC2]