[NCS = 2H-ND2]
[Deuterated = True]
[ELB samples = 2 patterns = 2]
XN
ND
[ELB samples = 2 patterns = 2]
XN
DD
[ELB samples = 2 patterns = 2]
XD
NN
[ELB samples = 2 patterns = 2]
XD
DX
[ELB samples = 2 patterns = 2]
XD
DN
[ELB samples = 3 patterns = 3]
XNN
NXD
DDN
[ELB samples = 3 patterns = 3]
XNN
NXD
DDD
[ELB samples = 3 patterns = 3]
XND
NDX
DNN
[ELB samples = 3 patterns = 3]
XND
NDD
DNX
[ELB samples = 3 patterns = 3]
XND
NDD
DDX
[ELB samples = 3 patterns = 3]
XND
DNN
DDX
[ELB samples = 3 patterns = 3]
XDD
NND
DDX
[ELB samples = 3 patterns = 4]
XNN
NDD
DXD
DDX
[ELB samples = 3 patterns = 4]
XND
NDX
DXN
DDD
[ELB samples = 3 patterns = 4]
XDD
NNN
DXD
DDX
