[NCS = NC2]
[Deuterated = False]
[ELB samples = 2 patterns = 2]
NC
CN
[ELB samples = 3 patterns = 3]
NNC
NCN
CNN
[ELB samples = 4 patterns = 4]
NNNC
NNCN
NCNN
CNNN
[ELB samples = 5 patterns = 5]
XNNNC
NNCCN
NCNCN
CNCNN
CCNNN
[ELB samples = 5 patterns = 5]
NNNNC
NNNCN
NNCNN
NCNNN
CNNNN
[ELB samples = 5 patterns = 5]
NNNNC
NNCCN
NCNCN
CNCNN
CCNNN
[ELB samples = 6 patterns = 7]
XNNNNC
NNNCCN
NNCNCN
NCNNCN
CNNCNN
CNCNNN
CCNNNN
[ELB samples = 6 patterns = 7]
XNNNCC
XNCCNN
NCNCNC
NCCNCN
CNNCCN
CNCNNC
CCXNNN
[ELB samples = 6 patterns = 7]
XNNNCC
XNCCNN
NCNCNC
NCCNCN
CNNCCN
CNCNNC
CCNNNN
[ELB samples = 6 patterns = 7]
XNNNCC
NNCCNN
NCNCNC
NCCNCN
CNNCCN
CNCNNC
CCNNNN
[ELB samples = 6 patterns = 7]
XNNNCC
NNCCNC
NCNCCN
NCCCNN
CNCNNC
CCNNCN
CCCNNN
[ELB samples = 6 patterns = 7]
NNNNNC
NNNCCN
NNCNCN
NCNNCN
CNNCNN
CNCNNN
CCNNNN
[ELB samples = 6 patterns = 7]
NNNNCC
NNCCNN
NCNCNC
NCCNCN
CNNCCN
CNCNNC
CCNNNN
[ELB samples = 6 patterns = 7]
NNNNCC
NNCCNC
NCNCNC
CNCNCN
CNCCNN
CCNNCN
CCNCNN
