[NCS = NCD2]
[Deuterated = False]
[ELB samples = 2 patterns = 2]
XN
ND
[ELB samples = 2 patterns = 2]
XN
DC
[ELB samples = 2 patterns = 2]
XN
DD
[ELB samples = 2 patterns = 2]
XD
NN
[ELB samples = 2 patterns = 2]
XD
DX
[ELB samples = 2 patterns = 2]
XD
DN
[ELB samples = 2 patterns = 2]
NN
CD
[ELB samples = 2 patterns = 2]
NC
CN
[ELB samples = 2 patterns = 2]
NC
DN
[ELB samples = 2 patterns = 2]
NC
DD
[ELB samples = 2 patterns = 2]
ND
DC
[ELB samples = 3 patterns = 3]
XNN
NXD
DDN
[ELB samples = 3 patterns = 3]
XNN
NXD
DDD
[ELB samples = 3 patterns = 3]
XNN
NND
DCN
[ELB samples = 3 patterns = 3]
XNN
NND
DCD
[ELB samples = 3 patterns = 3]
XNN
DNC
DDD
[ELB samples = 3 patterns = 3]
XNN
DND
DDC
[ELB samples = 3 patterns = 3]
XND
NNN
DCN
[ELB samples = 3 patterns = 3]
XND
NNN
DCD
[ELB samples = 3 patterns = 3]
XND
NDC
DNN
[ELB samples = 3 patterns = 3]
XND
NDC
DDN
[ELB samples = 3 patterns = 3]
XND
NDD
DNX
[ELB samples = 3 patterns = 3]
XND
NDD
DDX
[ELB samples = 3 patterns = 3]
XND
DNN
DDX
[ELB samples = 3 patterns = 3]
XND
DCN
DDD
[ELB samples = 3 patterns = 3]
XND
DCD
DDN
[ELB samples = 3 patterns = 3]
XDD
NNC
DNN
[ELB samples = 3 patterns = 3]
XDD
NNC
DDN
[ELB samples = 3 patterns = 3]
XDD
NND
DDX
[ELB samples = 3 patterns = 3]
NNN
NCD
DDC
[ELB samples = 3 patterns = 3]
NNC
NCN
DND
[ELB samples = 3 patterns = 3]
NNC
NDN
DCN
[ELB samples = 3 patterns = 3]
NNC
NDD
CDN
[ELB samples = 3 patterns = 3]
NND
NDC
CDN
[ELB samples = 3 patterns = 3]
NND
CDN
DCD
[ELB samples = 3 patterns = 4]
XNN
NCD
DNC
DDN
[ELB samples = 3 patterns = 4]
XNN
NCD
DND
DDX
[ELB samples = 3 patterns = 4]
XNN
NDD
DXD
DDX
[ELB samples = 3 patterns = 4]
XND
NCN
DNX
DDD
[ELB samples = 3 patterns = 4]
XND
NCN
DNN
DDC
[ELB samples = 3 patterns = 4]
XND
NDX
DXN
DDD
[ELB samples = 3 patterns = 4]
XND
NDX
DNN
DCD
[ELB samples = 3 patterns = 4]
XDD
NNN
DXD
DDX
[ELB samples = 3 patterns = 4]
XDD
NNN
DNC
DCN
[ELB samples = 3 patterns = 4]
NNN
NCD
CDN
DNC
[ELB samples = 3 patterns = 4]
NNC
NCN
CNN
DDD
[ELB samples = 3 patterns = 4]
NNC
NCN
CDD
DNN
