##################################################
# Table of all amino acid pairs 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[full_pairs_table]
Res,Ala,Leu,Val,Gly,Phe,Gln,Ile,Thr,Met,Tyr,Arg,Asp,Asn,Ser,Cys,Trp
Ala,  3,  2,  3,  1,  1,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0
Leu,  1,  2,  2,  1,  2,  0,  1,  3,  1,  1,  0,  0,  0,  0,  1,  0
Val,  3,  0,  6,  1,  0,  2,  3,  0,  2,  0,  1,  0,  0,  2,  0,  0
Gly,  0,  1,  2,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  1,  0
Phe,  1,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  2,  0,  0,  0,  0
Gln,  1,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  1
Ile,  2,  0,  0,  1,  0,  1,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0
Thr,  1,  2,  2,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Met,  1,  2,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Tyr,  0,  2,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Arg,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1
Asp,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Asn,  0,  2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Ser,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0
Cys,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Trp,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Pro,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0

##################################################
# Table of amino acid pairs used for 
# combinatorial labeling 
# 
# Number in the table represents how many times 
# the pair occurs in the sequence 

[pairs_table]
   Res,Leu,Ala,Val,Gly,Phe,Ile,Met,Tyr,Asp,Ser,Gln,Thr,Cys,Arg,Asn,Trp,OtherN
   Leu,  2,  1,  2,  1,  2,  1,  1,  1,  0,  0,  0,  3,  1,  0,  0,  0,  0
   Ala,  2,  3,  3,  1,  1,  0,  1,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1
   Val,  0,  3,  6,  1,  0,  3,  2,  0,  0,  2,  2,  0,  0,  1,  0,  0,  0
   Gly,  1,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0
   Phe,  0,  1,  0,  0,  1,  1,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0
   Ile,  0,  2,  0,  1,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  0,  0
   Met,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0
   Tyr,  2,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0
   Asp,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   Ser,  0,  0,  1,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0
   Cys,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   Trp,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1
OtherC,  4,  2,  3,  2,  1,  1,  0,  2,  0,  1,  0,  0,  0,  1,  0,  2,  0

OtherN: Pro
OtherC: Gln,Thr,Arg,Asn,Pro


[NCS = NC2]
[Deuterated = False]
[Labels = X,N,C]
[Spectra = HSQC,HNCO]


##################################################
# Spectrum code for each labeling pair 
#
# One-letter codes in the headers of columns# and rows are the labeling types 
# Don't confuse with one-letter amino acid codes

[code_pairs]
 , X, N, C
X, 0, 1, 0
N, 0, 1, 0
C, 0, 2, 0



##################################################
# Spectrum codes table
#
# The spectrum code is in the first column
# Flag of the peak presence (0 or 1) for each spectrum

[codes]
Code,   HSQC,   HNCO
   0,      0,      0
   1,      1,      0
   2,      1,      1

[solution]
% Soluiton number = 0
% Solution price  = 5693.31
Res,S1,S2,S3,S4,S5
Leu, N, N, N, C, C
Ala, N, N, C, N, N
Val, N, C, N, N, N
Gly, C, N, N, N, C
Phe, N, C, N, N, C
Ile, X, N, C, C, N
Met, C, C, N, C, N
Tyr, N, C, C, N, N
Asp, C, X, C, X, N
Ser, C, N, X, X, X
Gln, X, X, N, N, X
Thr, X, X, X, N, N
Cys, N, X, X, X, C
Arg, N, N, X, X, X
Asn, N, X, X, N, X
Trp, X, C, N, X, X
Pro, X, X, X, X, X



##################################################
# Spectrum codes of the labeled amino acid pairs 
#
# Amino acid and labeling code strings 
# according to the number of samples are in the headers
# Spectrum codes are in the table

[pairs_codes]
      ,     ,  Leu,  Ala,  Val,  Gly,  Phe,  Ile,  Met,  Tyr,  Asp,  Ser,  Gln,  Thr,  Cys,  Arg,  Asn,  Trp,OtherN
      ,     ,NNNCC,NNCNN,NCNNN,CNNNC,NCNNC,XNCCN,CCNCN,NCCNN,CXCXN,CNXXX,XXNNX,XXXNN,NXXXC,NNXXX,NXXNX,XCNXX,XXXXX
   Leu,NNNCC,11100,11022,10122,01120,10120,01002,00102,10022,     ,     ,     ,00022,10000,     ,     ,     ,00000
   Ala,NNCNN,11200,11011,10211,01210,10210,     ,00201,     ,     ,     ,     ,00011,     ,     ,10010,     ,00000
   Val,NCNNN,     ,12011,10111,02110,     ,02001,00101,     ,     ,02000,00110,     ,     ,12000,     ,     ,00000
   Gly,CNNNC,21100,     ,20112,     ,     ,     ,     ,     ,     ,     ,     ,00012,20000,21000,20010,     ,00000
   Phe,NCNNC,     ,12012,     ,     ,10110,02002,     ,10012,00002,     ,     ,     ,     ,     ,     ,     ,00000
   Ile,XNCCN,     ,11021,     ,01220,     ,     ,     ,     ,     ,     ,00220,00021,     ,     ,10020,     ,00000
   Met,CCNCN,22100,22021,20121,     ,     ,     ,     ,     ,     ,     ,00120,     ,     ,     ,     ,     ,00000
   Tyr,NCCNN,12200,     ,     ,02210,     ,     ,     ,     ,     ,     ,00210,     ,     ,     ,     ,     ,00000
   Asp,CXCXN,21200,21011,20211,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,00000
   Ser,CNXXX,     ,     ,20111,     ,20110,     ,     ,     ,00001,     ,     ,     ,     ,     ,     ,     ,00000
   Cys,NXXXC,     ,11012,10112,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,00000
   Trp,XCNXX,12100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,00000
OtherC,XXXXX,11100,11011,10111,01110,10110,01001,     ,10011,     ,01000,     ,     ,     ,11000,     ,00100,00000

OtherN: Pro
OtherC: Gln,Thr,Arg,Asn,Pro


##################################################
# Calculation statistics
# 

[stats]


# Statistics for PAIRS in amino acid sequence
# The STOCK (availability of isotopically labeled amino acid)
# is NOT accounted for in this statistics
# The labeling scheme is NOT accounted too

[stats,pairs]
Par, Description,  Residues, Pairs
N,   Total number,      107,    76
PI,  Invisible,           2,     2
PU,  Unique,             53,    53
PN,  Non-unique,         51,    21

# Statistics for STOCK-available pairs in amino acid sequence
# The STOCK is used to check whether the particular pairs are distinguishable 
# in principle with some labeling scheme unlimited in size with some NMR spectra
# The particular labeling scheme, found by the program, is NOT accounted here

[stats,stock]
Par, Description,     Residues, Pairs
N,   Total number,         107,    76
SI,  Invisible,              2,     2
SU,  Unique code,           42,    42
SN2, AA type of both,       34,    15
SN1, AA type of last,       28,    17

# Statistics for LABELING CODES
# The pairs are distinguishable, if their labeling codes are different
# Both sequence, stock, NMR spectra and particular labeling scheme is accounted here

[stats,labeling]
Par, Description,     Residues, Pairs
N,   Total number,         107,    76
LI,  Invisible,              2,     2
LU,  Unique code,           42,    42
LN2, AA type of both,       34,    15
LN1, AA type of last,       28,    17
LA,  Ambiguous code,         0,     0
